<view class="am-title {{hasLine?'am-title-line':''}} {{className}}">
  <view class="am-title-icon"
    style="{{iconURL?'background-image: url(' + iconURL + ');':''}}"
    a:if="{{iconURL !== ''}}"></view>
  <view class="am-title-text">
    <slot></slot>
  </view>  
  <view class="am-title-operation" a:if="{{ type==='arrow' || type==='close' || type==='more' }}" onTap="onClick">
    <am-icon type="{{type === 'arrow'?'right':type}}" class="am-title-operation-icon"></am-icon>
  </view>
  <view a:elif="{{ type==='custom'}}" onTap="onClick">
    <slot name="operation"></slot>
  </view>
</view>
