<view>
  <list>
    <block a:for="{{items}}">
      <view class="list-like" 
        index="{{index}}" 
        key="items-{{index}}">
        <view>
          <badge a:if="{{item.isWrap}}" 
            text="{{item.text}}" 
            dot="{{item.dot}}">
            <view slot="inner" 
              style="height: 24px; width: 24px; background-color: #ddd;"></view>
          </badge>
          <text style="margin-left: {{ item.isWrap ? '12px' : '0' }}">{{item.intro}}</text>
        </view>
        <view >
          <badge a:if="{{!item.isWrap}}" 
            text="{{item.text}}" 
            dot="{{item.dot}}" 
            overflowCount="{{item.overflowCount}}" 
            withArrow="{{item.withArrow}}" 
            direction="{{item.direction}}" />
        </view>
      </view>
    </block>
  </list>
</view>
