<view a:if={{!useV2}}
      class="am-swipe {{swiping ? 'am-swiping' : ''}} {{className}}"
      style="{{swipeWidth ? 'width: ' + swipeWidth + ';' : ''}}"
>
  <block a:if="{{right.length > 0}}">
    <view class="am-swipe-right am-swipe-right-{{$id}} {{borderRadius?'am-swipe-right-radius':''}}"
          style="
                {{borderRadius ? 'transform: translateX(-' + radiusItemSpace + ');' : 'transform: translateX(0);'}}
                {{leftPos < 0 ? 'right: 0;top: 0;bottom: 0;' : 'right: 2px;top: 2px;bottom: 2px;'}}"
    >
      <view a:if="{{borderRadius}}" style="width: {{radiusItemSpace}};height: 100%;"></view>
      <block a:for="{{right}}">
        <view
          class="am-swipe-btn am-swipe-btn-{{item.type}}"
          onTap="onItemClick"
          data-index="{{index}}"
          key="swipe-item-{{index}}"
          style="{{item.bgColor?'background-color:' + item.bgColor + ';':''}} {{item.fColor?'color: ' + item.fColor + ';':''}}"
        >
          {{item.text}}
        </view>
      </block>
    </view>
  </block>
  <view
    class="am-swipe-content"
    onTap="onSwipeTap"
    onTouchStart="onSwipeStart"
    onTouchEnd="onSwipeEnd"
    catchTouchMove="onSwipeMove"
    data-type="content"
    style="-webkit-transform: translateX({{leftPos}}px); transform: translateX({{leftPos}}px);"
  >
    <slot />
  </view>
</view>
<view
  class="am-swipe am-swipe-{{$id}} {{className}}"
style="width: {{swipeWidth ? swipeWidth : viewWidth + 'px'}}; {{height?'height: ' + height + 'px;':'height: auto;'}}"
  key="{{$id}}"
  a:else
>
  <movable-area
    class="am-swipe-movable-area"
    style="{{swipeWidth ? 'width: calc(' + swipeWidth + ' + ' + actionWidth + 'px);' : 'width: ' + (viewWidth + actionWidth) + 'px;'}}
          {{height ? 'height: ' + height + 'px;' : 'height: auto;'}}
          transform: translateX(-{{actionWidth}}px);"
  >
    <block a:if="{{right.length > 0}}">
      <view
        class="am-swipe-right am-swipe-right-{{$id}} {{borderRadius?'am-swipe-right-radius':''}}"
        style="width: {{cellWidth}}px;
              {{borderRadius ? 'transform: translateX(-' + radiusItemSpace + ');' : 'transform: translateX(0);'}}
              {{x > 0 ? 'right: 2px;top: 2px;bottom: 2px;' : 'right: 0;top: 0;bottom: 0;'}}"
      >
        <view a:if="{{borderRadius}}" style="width: {{radiusItemSpace}};height: 100%;"></view>
        <block a:for="{{right}}">
          <view
            class="am-swipe-btn am-swipe-btn-{{item.type}}"
            onTap="onItemClick"
            data-index="{{index}}"
            key="swipe-item-{{index}}"
            style="{{item.bgColor?'background-color:' + item.bgColor + ';':''}}
                  {{item.fColor?'color: ' + item.fColor + ';':''}}"
          >
            <text class="am-swipe-btn-text">{{item.text}}</text>
          </view>
        </block>
      </view>
    </block>
    <movable-view
      class="am-swipe-content"
      data-type="content"
      style="width: {{swipeWidth ? swipeWidth : viewWidth + 'px'}};
            {{height ? 'height: ' + height + 'px;' : 'height: auto;'}}
            transition: {{transitionVal}};"
      onChange="onChange"
      onChangeEnd="onChangeEnd"
      onTap="onSwipeTap"
      onTouchStart="onSwipeStart"
      x="{{x}}"
      damping="30"
      friction="5"
      direction="horizontal"
    >
      <view class="am-swipe-movable-area-{{$id}}"><slot /></view>
    </movable-view>
  </movable-area>
</view>