<view a:if="{{infinite}}" class="am-pageInfinite {{className?className:''}}" style="height: {{height}};">
  <scroll-view scroll-x="true" class="am-pageInfinite_content" data-id="{{pagerName}}" id="{{pagerName}}" onScroll="onScroll" style="height: {{height}};">
    <slot></slot>
  </scroll-view>
  <view class="am-pageInfiniteWrap">
    <view a:if="{{white}}" class="am-pageInfiniteArea" style="background-color: rgba(221, 221, 221, .4);">
      <view class="am-pageInfiniteMove" style="background-color: #fff; transform: translateX({{pageDeg}}%);"></view>
    </view>
    <view a:else class="am-pageInfiniteArea" style="{{fillColor?'background-color:' + fillColor : ''}}">
      <view class="am-pageInfiniteMove" style="background-color: {{frontColor}}; transform: translateX({{pageDeg}}%);"></view>
    </view>
  </view>
</view>
<view a:if="{{!infinite && white}}" class="am-pager {{className?className:''}}">
  <block a:for="{{max}}">
    <view a:if="{{currentPage === index + 1}}" class="am-pager-current {{index === max - 1?'am-pager-lastChild':'' }}" style="background-color: #fff;"></view>
    <view a:else class="am-pager-number am-pager-number_white {{index === max - 1?'am-pager-lastChild':'' }}"></view>
  </block>
</view>
<view a:if="{{!infinite && !white}}" class="am-pager {{className?className:''}}">
  <block a:for="{{max}}">
    <view a:if="{{currentPage === index + 1}}" class="am-pager-current {{index === max - 1?'am-pager-lastChild':'' }}" style="background-color: {{frontColor}};"></view>
    <view a:else class="am-pager-number {{index === max - 1?'am-pager-lastChild':'' }}"></view>
  </block>
</view>