@import (reference) "../style/themes/default.less";
@import '../style/mixins/hairline.less';

.am-pageInfinite {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  &_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  &Wrap {
    position: absolute;
    bottom: @v-spacing-standard;
    left: 0;
    right: 0;
    width: 100%;
    height: 10 * @pixelSize;
    z-index: 2;
    pointer-events: none;
  }
  &Area {
    position: absolute;
    left: 50%;
    height: 18 * @pixelSize;
    width: 100 * @pixelSize;
    overflow: hidden;
    transform: translateX(-50%) scale(0.5);
    background-repeat: no-repeat;
  }
  &Move {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 360 * @pixelSize;
    height: 360 * @pixelSize;
    margin-left: -180 * @pixelSize;
    transition: all 100ms linear;
    border-radius: 50%;
  }
  &Inner {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-100%);
    height: 18 * @pixelSize;
    width: 50 * @pixelSize;
    background-repeat: no-repeat;
  }
}
.am-pager {
  display: flex;
  justify-content: center;
  transform: scale(0.5);
  &-number {
    flex: 0 0 12 * @pixelSize;
    height: 12 * @pixelSize;
    overflow: hidden;
    margin-right: 12 * @pixelSize;
    margin-bottom: @v-spacing-standard;
    border-radius: 50%;
    background-color: #ddd;
    &_white {
      background-color: rgba(255, 255, 255, @opacity-disabled);
    }
  }
  &-current {
    width: 48 * @pixelSize;
    height: 14 * @pixelSize;
    margin-right: 12 * @pixelSize;
    background-repeat: no-repeat;
  }
  &-lastChild {
    margin-right: 0;
  }
}
