@import '../../style/mixins/hairline.less';

.am-list-check {
  &-item {
    display: flex;
    align-items: center;
    background: @color-fill-grey-inverse;
    background: var(--am-list-check-background, @color-fill-grey-inverse);
    padding-left: @h-spacing-large;
    padding-left: var(--am-list-check-padding, @h-spacing-large);
    padding-right: @h-spacing-large;
    padding-right: var(--am-list-check-padding, @h-spacing-large);
    // min-height: @size-12;
    // min-height: var(--am-list-check-min-height, @size-12);
    &-hover {
      // hover 样式
      background-color: #f8f8f8;
    }
    .a-icon-success_no_circle {
      fill: @color-fill-primary;
    }
    .a-shared-checkbox {
      border: 0;
    }
  }
  &-prefix {
    margin-right: 16px;
  }
  &-thumb {
    width: 28px;
    height: 28px;
    margin-right: 16px;
  }
  &-line {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    align-self: stretch;
    overflow: hidden;
    justify-content: space-between;
  }
  &-content {
    // line-height: @line-height-paragraph;
    // line-height: var(--am-list-check-line-height, @line-height-paragraph);
    line-height: normal;
    padding-top: @v-spacing-large;
    padding-top: var(--am-list-check-padding-vertical, @v-spacing-large);
    padding-bottom: @v-spacing-large;
    padding-bottom: var(--am-list-check-padding-vertical, @v-spacing-large);
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // flex-basis: 36%;
    flex-grow: 1;
    // text-align: right;
    color: @color-text-title;
    color: var(--am-list-check-content-color, @color-text-title);
    font-size: @font-size-list;
    font-size: var(--am-list-check-content-font-size, @font-size-list);
    // align-self: stretch;
    display: flex;
    align-items: center;
  }
  &-wrap {
    .am-list-content,
    .am-list-extra {
      white-space: normal;
      word-break: break-all;
    }
  }
  &-line-bottom {
    .hairline('bottom');
  }
  // 子元素垂直对齐
  &-top {
    .am-list-line {
      align-items: flex-start;
    }
  }
  &-middle {
    .am-list-line {
      align-items: center;
    }
  }
  &-bottom {
    .am-list-line {
      align-items: flex-end;
    }
  }
  // 多行
  &-multiple {
    // .am-list-line {
    //   padding: 6px 15px 6px 0;
    // }
    .am-list-thumb {
      width: 32px;
      height: 32px;
    }
  }
  &-item.last {
    .am-list-line-bottom::after {
      display: none;
    }
  }
}
