<view class="am-list-check-item am-list-check-{{align}} {{multipleLine ? 'am-list-check-multiple' : ''}} {{last ? 'last': ''}} {{className}}" 
	hover-class="{{disabled ? '' : 'am-list-check-item-hover'}}" 
	onTap="onItemTap" 
	data-index="{{index}}">
	<view a:if={{$slots.prefix}} class="am-list-check-prefix">
		<slot name="prefix" />
	</view>
	<view class="am-list-check-line {{wrap ? 'am-list-check-wrap' : ''}}">
		<image a:if={{thumb}} class="am-list-check-thumb" 
			src="{{thumb}}" 
			mode="scaleToFill" />
		<view class="am-list-check-content">
			<view>
				<slot />
			</view>
			<view a:if="{{brief}}" 
				class="am-list-brief">{{brief}}</view>
		</view>
		<view>
			<checkbox checked="{{value}}" 
					controlled />
</view>
<view class="am-list-check-line-bottom" />
		</view>
	</view>
