<view class="am-checkbox">
  <checkbox
    class="am-checkbox-value"
    value="{{value}}"
    checked="{{checked}}"
    disabled="{{disabled}}"
    onChange="onChange"
    color="{{color}}"
    id="{{id}}"
    />
  <view class="am-checkbox-synthetic {{type === 'circle' ? 'am-checkbox-circle' : ''}}"></view>
</view>