<view class="am-checkbox">
  <checkbox
    class="am-checkbox-value"
    value="{{value}}"
    checked="{{checked}}"
    disabled="{{disabled}}"
    onChange="onChange"
    color="{{color}}"
    id="{{id}}"
    />
  <view class="am-checkbox-synthetic" style="{{ type === 'circle' ? '--am-checkbox-corner-radius: 50%;' : ''}}"></view>
</view>