<view class="am-list-item am-list-{{align}} {{multipleLine ? 'am-list-multiple' : ''}} {{last ? 'last': ''}} {{className}}" 
	hover-class="{{disabled ? '' : 'am-list-item-hover'}}" 
	onTap="onItemTap" 
	data-index="{{index}}">
	<view a:if={{$slots.prefix}} class="am-list-prefix">
		<slot name="prefix" />
	</view>
	<view class="am-list-line {{wrap ? 'am-list-wrap' : ''}}">
	<auto-sizer a:if="{{thumb}}" 
		placeholder="{{thumbPlaceholder}}" 
		src="{{thumb}}" 
		size="{{thumbSize}}" />
		<view class="am-list-content">
			<view a:if="{{titlePosition === 'top'}}" 
				class="am-list-content-title">{{title}}</view>
			<view class="am-list-content-subtitle">{{upperSubtitle}}</view>
			<view a:if="{{titlePosition === 'middle'}}" 
				class="am-list-content-title">{{title}}</view>
			<view class="am-list-content-subtitle">{{lowerSubtitle}}</view>
			<view a:if="{{titlePosition === 'bottom'}}" 
				class="am-list-content-title">{{title}}</view>
		</view>
		<view a:if={{$slots.extra}} class="{{enforceExtra ? 'am-list-primary' : 'am-list-extra'}}">
			<slot name="extra" />
		</view>
		<view a:if={{arrow}} class="am-list-arrow">
			<am-icon type="arrow-right" 
				class="am-list-arrow-icon" 
				size="22" 
				color="#ccc" />
		</view>
		<view class="am-list-line-bottom" />
	</view>
</view>
