<view class="am-picker-item {{last ? 'last': ''}} {{className}}" onTap="onPickerTap">
  <view class="am-picker-line">
    <view class="am-picker-layer {{layer === 'vertical'?'am-picker-layer-vertical':'am-picker-layer-normal'}}">
      <view a:if="{{$slots.$default}}" 
        class="am-picker-label {{labelCls}}">
        <slot />
      </view>
      <view class="am-picker-wrapper">
        <text class="am-picker-content am-picker-text {{pickerCls}} {{ value.length > 0 ? 'am-picker-content-value': 'am-picker-content-placeholder' }}">
          {{value.length > 0 ? value : placeholder}}
        </text>
      </view>
    </view>
    <slot name="extra" />
    <am-icon class="am-picker-arrow" 
      type="{{iconType}}"
      size="{{iconSize}}" 
      color="#ccc" />
    <view class="am-picker-line-bottom" />
  </view>
</view>