@import "../style/mixins/hairline.less";

.am-picker {
  &-item {
    display: flex;
    align-items: center;
    background: @color-fill-grey-inverse;
    background: var(--am-picker-item-background, @color-fill-grey-inverse);
    padding-left: @size-3;
    padding-left: var(--am-picker-item-padding-left, @size-3);
  }

  &-line {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    padding-right: @size-3;
    padding-right: var(--am-picker-line-padding-right, @size-3);
    min-height: @size-12;
    min-height: var(--am-picker-line-min-height, @size-12);
    overflow: hidden;
    font-size: @font-size-list;
    font-size: var(--am-picker-font-size, @font-size-list);
  }

  &-label {
    min-width: @size-20;
    min-width: var(--am-picker-label-min-width, @size-20);
    margin-right: 2px;
    color: @color-text-title;
    color: var(--am-picker-item-label-color, @color-text-title);
  }

  &-wrapper {
    display: flex;
    flex: 1;
    height: 33px;
    align-items: center;
    overflow: hidden;
  }

  &-content {
    flex: 1;
    display: flex;
    align-items: center;
    // height: 33px;
    color: @color-text-title;
    color: var(--am-picker-item-label-color, @color-text-title);
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
  }

  &-clear {
    display: flex;
  }

  &-line-bottom {
    .hairline("bottom");
  }

  /* 最后一行 */
  &-item.last .am-picker-line-bottom::after {
    display: none;
  }

  &-text {
    // padding-left: @size-2;
    // padding-left: var(--am-picker-text-padding-left, @size-2);
  }

  &-content-placeholder {
    color: @color-text-weak;
    color: var(--am-picker-item-placeholder-color, @color-text-weak);
  }

  &-content-value {
    color: @color-text-title;
    color: var(--am-picker-content-value-color, @color-text-title);
  }

  &-arrow {
    display: block;
    width: 13px;
    height: 13px;
    margin-left: 8px;
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/nGMpTwTjtKMbOeeQIucS.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
