<view class="am-list-capsule-item am-list-capsule-{{align}} {{multipleLine ? 'am-list-capsule-multiple' : ''}} {{last ? 'last': ''}} {{className}}" 
	hover-classX="{{disabled ? '' : 'am-list-capsule-item-hover'}}" 
	data-index="{{index}}">
	<view a:if={{$slots.prefix}} class="am-list-capsule-prefix">
		<slot name="prefix" />
	</view>
	<view class="am-list-capsule-line {{wrap ? 'am-list-capsule-wrap' : ''}}">
		<image a:if={{thumb}} class="am-list-capsule-thumb" 
			src="{{thumb}}" 
			mode="scaleToFill" />
		<view class="am-list-capsule-content">
			<view>
				<slot />
			</view>
			<view a:if="{{brief}}" 
				class="am-list-brief">{{brief}}</view>
		</view>
		<!-- <view style="display: flex; align-items: center;"> -->
		<button a:if="{{capsuleContent}}" 
			shape="capsule" 
			type="ghost" 
			onTap="onItemTap" 
			data-index="{{index}}">{{capsuleContent}}</button>
		<!-- </view> -->
		<view class="am-list-capsule-line-bottom" />
	</view>
</view>
