@import '../../style/mixins/hairline.less';

.am-list-capsule {
  &-item {
    display: flex;
    align-items: center;
    background: @color-fill-grey-inverse;
    background: var(--am-list-capsule-background, @color-fill-grey-inverse);
    padding-left: @h-spacing-large;
    padding-left: var(--am-list-capsule-padding, @h-spacing-large);
    padding-right: @h-spacing-large;
    padding-right: var(--am-list-capsule-padding, @h-spacing-large);
    min-height: @size-12;
    min-height: var(--am-list-capsule-min-height, @size-12);
    &-hover {
      // hover 样式
      background-color: #f8f8f8;
    }
    .a-icon-success_no_circle {
      fill: @color-fill-primary;
    }
    .a-shared-checkbox {
      border: 0;
    }
  }
  &-prefix {
    margin-right: 16px;
  }
  &-thumb {
    width: 28px;
    height: 28px;
    margin-right: 16px;
  }
  &-line {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    align-self: stretch;
    overflow: hidden;
    justify-content: space-between;
  }
  &-content {
    // line-height: @line-height-paragraph;
    // line-height: var(--am-list-capsule-line-height, @line-height-paragraph);
    line-height: normal;
    padding-top: @v-spacing-large;
    padding-top: var(--am-list-capsule-padding-vertical, @v-spacing-large);
    padding-bottom: @v-spacing-large;
    padding-bottom: var(--am-list-capsule-padding-vertical, @v-spacing-large);
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // flex-basis: 36%;
    flex-grow: 1;
    // text-align: right;
    color: @color-text-title;
    color: var(--am-list-capsule-content-color, @color-text-title);
    font-size: @font-size-list;
    font-size: var(--am-list-capsule-content-font-size, @font-size-list);
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
  }

  &-capsule {
    flex-basis: auto;
    color: @color-text-primary;
    color: var(--am-list-capsule-btn-color, @color-text-primary);
    font-size: @font-size-subcontent;
    font-size: var(--am-list-capsule-btn-font-size, @font-size-subcontent);
    border: @border-width-standard solid @color-fill-primary;
    border: var(--am-list-capsule-btn-border-width, @border-width-standard) solid var(--am-list-capsule-btn-border-color, @color-fill-primary);
    padding: 5px @h-spacing-large;
    padding: 5px var(--am-list-capsule-btn-padding, @h-spacing-large);
    border-radius: 25px;
  }
  &-wrap {
    .am-list-content,
    .am-list-extra {
      white-space: normal;
      word-break: break-all;
    }
  }
  &-line-bottom {
    .hairline('bottom');
  }
  // 子元素垂直对齐
  &-top {
    .am-list-line {
      align-items: flex-start;
    }
  }
  &-middle {
    .am-list-line {
      align-items: center;
    }
  }
  &-bottom {
    .am-list-line {
      align-items: flex-end;
    }
  }
  // 多行
  &-multiple {
    // .am-list-line {
    //   padding: 6px 15px 6px 0;
    // }
    .am-list-thumb {
      width: 32px;
      height: 32px;
    }
  }
  &-item.last {
    .am-list-line-bottom::after {
      display: none;
    }
  }
}
