@import (reference) "../style/themes/default.less";

.am-notice {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: @v-spacing-standard @h-spacing-large;
  padding: var(--am-notice-paddingV, @v-spacing-standard) var(--am-notice-paddingH, @h-spacing-large);
  color: @color-tangerine-1;
  color: var(--am-notice-color, @color-tangerine-1);
  background-color: @color-golden-3;
  background-color: var(--am-notice-bgc, @color-golden-3);
  border: @border-width-standard solid @color-golden-2;
  border: var(--am-notice-borderWidth, @border-width-standard) solid var(--am-notice-borderColor, @color-golden-2);
  border-radius: @corner-radius-lg;
  border-radius: var(--am-notice-borderRadius, @corner-radius-lg);
  box-sizing: border-box;
  &-thumb {
    margin-right: @h-spacing-standard;
    margin-right: var(--am-notice-thumb-marginRight, @h-spacing-standard);
  }

  &-content {
    flex: 1;
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    font-size: @font-size-subtitle;
    font-size: var(--am-notice-fontSize, @font-size-subtitle);
    line-height: @line-height-paragraph;
    line-height: var(--am-notice-content-lineHeight, @line-height-paragraph);
  }

  &-operation {
    margin-left: @h-spacing-standard;
    margin-left: var(--am-notice-operation-marginLeft, @h-spacing-standard);
    font-size: @font-size-subtitle;
    font-size: var(--am-notice-operation-FontSize, @font-size-subtitle);
  }

  &-marquee {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }
  &-operation-text {
    color: @color-text-warning;
    color: var(--am-notice-operation-color, @color-text-warning);
  }
}
