// 设计标注的尺寸是 750px 下的 2x 尺寸，正常使用都需要除以 2
@pixelSize: 0.5;

// -------------------------------------------
// 新的设计规范中的 token 定义

//业务色
@color-brand-1:#1677FF; //品牌色
@color-brand-2:#E7F1FF;
@color-red-1:#F93A4A; //正红
@color-red-2:#FFEEEF;
@color-pink-1:#FF6565; //粉红
@color-pink-2:#FFEEEE;
@color-tangerine-1:#FF6010; //橘红
@color-tangerine-2:#FFECE3;
@color-orange-1:#FF8F1F; //橘黄
@color-orange-2:#FFEFDF;
@color-golden-1:#C19030; //金黄
@color-golden-2:#FFF3D9;
@color-golden-3:#FFF9ED;
@color-pomonagreen-1:#0ABC80; //嫩绿
@color-pomonagreen-2:#D4FFF1;
@color-darkgreen-1:#00BFD0; //青绿
@color-darkgreen-2:#DDFCFF;
@color-skybule-1:#00B7F4; //天蓝
@color-skybule-2:#E0F7FF;
@color-royallight-1:#4876FF; //篮紫
@color-royallight-2:#EBEFFF;
@color-purple-1:#5260FF; //紫色
@color-purple-2:#EDEEFF;
@color-ironblack-1:#454955; //铁黑
@color-ironblack-2:#F1F1F1;

//背景色
@color-fill-primary: @color-brand-1; //主色
@color-fill-primary-light: @color-brand-2; //主色-浅
@color-fill-warning: #ff3b30; //警告色
@color-fill-grey-base: #ccc; //灰阶基础
@color-fill-grey-dark: #333; //灰阶-深
@color-fill-grey-light: #f5f5f5; //灰阶-浅
@color-fill-grey-inverse: #fff; //灰阶-反色
@color-divider-line: rgba(0, 0, 0, 0.08); //分割线
@color-divider-background: rgba(0, 0, 0, 0.05); //分隔背景
@color-product-mask: rgba(0, 0, 0, 0.75); //产品蒙层
@color-marketing-mask: rgba(0, 0, 0, 0.5); //营销蒙层

//文字色
@color-text-primary: @color-brand-1; //主色
@color-text-primary-light: @color-brand-2; //主色-浅
@color-text-warning: #ff3b30; //警告色
@color-text-title: #333; //主标题
@color-text-subtitle: #999; //副标题
@color-text-weak: #ccc; //弱文案
@color-text-base: #fff; //基础色

//不透明度
@opacity-disabled: 0.4; //不透明度

//字体字号
@font-size-stress: 54px * @pixelSize; //页面核心强调
@font-size-title: 36px * @pixelSize; //大标题
@font-size-list: 34px * @pixelSize; //列表
@font-size-subtitle: 30px * @pixelSize; //小标题
@font-size-content: 26px * @pixelSize; //常规内容
@font-size-subcontent: 24px * @pixelSize; //次常规内容
@font-size-weak: 22px * @pixelSize; //弱化内容和弱辅助文案

//数字(数字常规字号跟文字一样，以下为特殊场景使用)
@font-family-alipay-number: DIN PRO;
@font-size-amount-core: 110px * @pixelSize; //核心大金额
@font-size-amount-largenumber: 90px * @pixelSize; //大数字金额
@font-size-amount-large: 60px * @pixelSize; //大金额
@font-size-number-keyboard: 50px * @pixelSize; //数字键盘

//行高
@line-height-base: 1; // 单行行高
@line-height-paragraph: 1.5; // 多行行高

//圆角
@corner-radius-sm: 4px * @pixelSize; //小
@corner-radius-md: 8px * @pixelSize; //中
@corner-radius-lg: 16px * @pixelSize; //大
@corner-radius-circle: 50%; //圆

//尺寸
@size-base: 8px * @pixelSize; //基础
@size-0: 0;
@size-1: @size-base * 1;
@size-2: @size-base * 2;
@size-3: @size-base * 3;
@size-4: @size-base * 4;
@size-5: @size-base * 5;
@size-6: @size-base * 6;
@size-7: @size-base * 7;
@size-8: @size-base * 8;
@size-9: @size-base * 9;
@size-10: @size-base * 10;
@size-11: @size-base * 11;
@size-12: @size-base * 12;
@size-13: @size-base * 13;
@size-14: @size-base * 14;
@size-15: @size-base * 15;
@size-16: @size-base * 16;
@size-17: @size-base * 17;
@size-18: @size-base * 18;
@size-19: @size-base * 19;
@size-20: @size-base * 20;

//间距
//水平间距
@h-spacing-standard: 16px * @pixelSize; //标准
@h-spacing-large: 24px * @pixelSize; //大间距

//垂直间距
@v-spacing-standard: 16px * @pixelSize; //标准
@v-spacing-large: 24px * @pixelSize; //大间距

//边框尺寸
@border-width-standard: 1px; //标注
@border-width-thick: 2px; //粗

//图标尺寸
@icon-size-sm: 44px * @pixelSize; //小
@icon-size-md: 56px * @pixelSize; //中
@icon-size-lg: 60px * @pixelSize; //大
