<view class="am-message {{className}}">
  <am-icon className="am-icon icon-{{iconType_}}" type="{{iconType}}" />
  <view class="am-message-main">
    {{title}}
  </view>
  <view a:if="{{subTitle}}" class="am-message-sub">
    {{subTitle}}
  </view>
  <view a:else class="am-message-sub">
    <slot name="tips" />
  </view>
</view>
<view class="am-message-button-wrap" a:if="{{mainButton || subButton}}">
  <button
    a:if="{{mainButton}}"
    type="primary"
    disabled="{{mainButton.disabled}}"
    onTap="tapMain"
  >
    {{mainButton.buttonText}}
  </button>
  <button
    a:if="{{subButton}}"
    type="default"
    disabled="{{subButton.disabled}}"
    onTap="tapSub"
  >
    {{subButton.buttonText}}
  </button>
</view>
