@import "../style/mixins/hairline.less";

.am-long-password {
  &-item {
    display: flex;
    align-items: center;
    background: @color-fill-grey-inverse;
    background: var(--am-long-password-background, @color-fill-grey-inverse);
    padding-left: @size-3;
    padding-left: var(--am-long-password-padding-left, @size-3);

    .a-input-content {
      padding-left: 2px;
    }
  }

  &-line {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    padding-right: @size-3;
    padding-right: var(--am-long-password-line-padding-right, @size-3);
    min-height: @size-12;
    min-height: var(--am-long-password-line-min-height, @size-12);
    overflow: hidden;
    font-size: @font-size-list;
    font-size: var(--am-long-password-font-size, @font-size-list);
  }

  &-label {
    min-width: @size-20;
    min-width: var(--am-long-password-label-min-width, @size-20);
    margin-right: 2px;
    color: @color-text-title;
    color: var(--am-long-password-label-color, @color-text-title);
  }

  &-content {
    flex: 1;
    display: flex;
    // height: var(--am-long-password-content-height);
    color: @color-text-title;
    color: var(--am-long-password-label-color, @color-text-title);
    text-align: left;
    padding: 0;
  }

  &-content .a-input-wrap {
    flex: 1;
  }

  &-clear {
    display: flex;
    height: var(--am-long-password-clear-size);
    width: var(--am-long-password-clear-size);
    justify-content: center;
    align-items: center;
  }

  &-clear.show {
    visibility: visible;
  }

  &-clear.hidden {
    visibility: hidden;
    pointer-events: none;
  }

  &-line-bottom {
    .hairline("bottom");
  }

  /* 最后一行 */
  &-item.last .am-input-line-bottom::after {
    display: none;
  }
  &-placeholder-base {
    color: @color-text-weak;
    color: var(--am-long-password-placeholder-color, @color-text-weak);
  }
  &-eye {
    margin-left: @size-3;
    margin-left: var(--am-long-password-eye-padding, @size-3);
  }
}
