<view class="am-long-password-item {{last ? 'last': ''}} {{className}}">
  <view class="am-long-password-line">
    <input enableNative="{{enableNative}}" 
      sync-input="{{syncInput}}" 
      class="am-long-password-content {{inputCls}}" 
      value="{{value}}" 
      name="{{name}}" 
      type="text" 
      password="{{visible ? false : true}}" 
      placeholder="{{placeholder}}" 
      placeholderClass="am-long-password-placeholder-base {{placeholderClass}}" 
      placeholderStyle="{{placeholderStyle}}" 
      disabled="{{disabled}}" 
      maxlength="{{maxlength}}" 
      focus="{{focus}}" 
      onInput="onInput" 
      onConfirm="onConfirm" 
      onFocus="onFocus" 
      onBlur="onBlur" 
      controlled="{{controlled}}" />
    <view class="am-long-password-clear {{clear && value.length > 0 && !disabled && _focus ? 'show' : 'hidden'}}" 
      onTap="onClear" a:if="{{clear}}">
      <am-icon size="{{iconSizeClose}}" 
        class="am-long-password-clear-icon"
        type="close_"
        color="#ccc" />
    </view>
    <view class="am-long-password-eye" 
      onTap="onSwitchVisible">
      <am-icon type="{{!visible ? 'eye-close' : 'eye_'}}" 
        class="am-long-password-eye-icon"
        size="{{iconSizeEye}}" 
        color="#1677ff"></am-icon>
    </view>
    <view class="am-long-password-line-bottom" />
  </view>
</view>
