<view class="am-tag {{iconType ? 'am-tag-with-icon' : ''}} {{ghost ? ghostClass[type] : bgClass[type]}} {{className}} {{iconType ? iconClass[type]: ghost? '' : 'am-tag-text-plain'}}" 
  onTap="onClick">
  <am-icon a:if="{{iconType}}" 
    type="{{iconType}}" 
    size="12" 
    class="am-tag-icon" />
  <view class="am-tag-text ">
    <slot></slot>
  </view>
</view>
