@import "../style/mixins/hairline.less";

.am-short-password {
  &-item {
    position: relative;
    display: flex;
    align-items: stretch;
    background: @color-fill-grey-inverse;
    background: var(--am-short-password-background, @color-fill-grey-inverse);
    // padding-left: @size-3;
    // padding-left: var(--am-short-password-padding-left, @size-3);

    .a-input-content {
      padding-left: 2px;
      // color: transparent;
    }

    .first-cell {
      // background: transparent;
      border-top-left-radius: @corner-radius-lg;
      border-top-left-radius:
 var(
        --am-short-password-item-border-radius,
        @corner-radius-lg
      );
      border-bottom-left-radius: @corner-radius-lg;
      border-bottom-left-radius:
 var(
        --am-short-password-item-border-radius,
        @corner-radius-lg
      );
    }
    .last-cell {
      // background: transparent;
      border-top-right-radius: @corner-radius-lg;
      border-top-right-radius:
 var(
        --am-short-password-item-border-radius,
        @corner-radius-lg
      );
      border-bottom-right-radius: @corner-radius-lg;
      border-bottom-right-radius:
 var(
        --am-short-password-item-border-radius,
        @corner-radius-lg
      );
      border-right: none;
    }
  }

  &-line {
    border-radius: @corner-radius-lg;
    border-radius:
 var(
      --am-short-password-item-border-radius,
      @corner-radius-lg
    );
    border: @border-width-thick solid @color-text-primary;
    border:
 var(--am-short-password-item-border-width, @border-width-thick)
      solid var(--am-short-password-item-border-color, @color-text-primary);
    z-index: 1;
    position: relative;
    flex: 1;
    display: flex;
    align-items: stretch;
    // padding-right: @size-3;
    // padding-right: var(--am-short-password-line-padding-right, @size-3);
    min-height: @size-12;
    min-height: var(--am-short-password-line-min-height, @size-12);
    overflow: hidden;
    font-size: @font-size-list;
    font-size: var(--am-short-password-font-size, @font-size-list);
  }

  // &-label {
  //   min-width: @size-20;
  //   min-width: var(--am-short-password-label-min-width, @size-20);
  //   margin-right: 2px;
  //   color: @color-text-title;
  //   color: var(--am-short-password-label-color, @color-text-title);
  // }

  &-content {
    flex: 1;
    display: flex;
    border-right: @border-width-standard solid @color-text-weak;
    border-right:
 var(
        --am-short-password-cell-border-width,
        @border-width-standard
      )
      solid var(--am-short-password-item-border-color, @color-text-weak);
    height: 100%;
    color: @color-text-title;
    color: var(--am-short-password-label-color, @color-text-title);
    text-align: center;
    padding: 0;
  }

  &-content .a-input-wrap {
    flex: 1;
  }

  // &-clear {
  //   display: flex;
  //   height: var(--am-short-password-clear-size);
  //   width: var(--am-short-password-clear-size);
  //   justify-content: center;
  //   align-items: center;
  // }

  &-clear.show {
    visibility: visible;
  }

  &-clear.hidden {
    visibility: hidden;
    pointer-events: none;
  }

  &-line-bottom {
    .hairline("bottom");
  }

  /* 最后一行 */
  &-item.last .am-input-line-bottom::after {
    display: none;
  }
  &-placeholder-base {
    color: @color-text-weak;
    color: var(--am-short-password-placeholder-color, @color-text-weak);
  }
  &-input {
    position: absolute;
    left: 5%;
    top: 5%;
    z-index: -1;
  }
}
