<view class="am-short-password-item {{last ? 'last': ''}} {{className}}">
  <view class="am-short-password-line" 
    onTap="onTap">
    <view a:for="{{dumArr}}" 
      data-field="{{index}}" 
      class="am-short-password-content {{index === 0 ? 'first-cell': ''}} {{index === dumArr.length - 1 ? 'last-cell': ''}} {{inputCls}}" 
      value="{{value.slice(index, index+1)}}" 
      name="{{name}}" 
      type="number" 
      password="{{false}}" 
      -placeholder="{{placeholder}}" 
      -placeholderClass="am-short-password-placeholder-base {{placeholderClass}}" 
      -placeholderStyle="{{placeholderStyle}}" 
      maxlength="1" 
      focus="{{focusPos === index ? true: false}}" 
      onInput="onInput" 
      onConfirm="onConfirm" 
      onFocus="onFocus" 
      onBlur="onInputBlur" />
  </view>
  <input type="number" 
    class="am-short-password-input" 
    onInput="onInput" 
    name="{{name}}" 
    value="{{value}}" 
    focus="{{_focus}}" 
    onBlur="onInputBlur" />

  <view class="am-short-password-line-bottom" />
</view>
