<list a:for="{{componentList}}">
  <view slot="header">{{item.components[0].type}}</view>
  <block a:for="{{item.components[0].list}}">
    <navigator url="{{item.path}}" key="items-{{item.name}}"  >
      <list-item arrow="{{true}}" 
        multipleLine="{{true}}" 
        upperSubtitle="{{item.nameZN}}"
        lowerSubtitle="{{item.updateDesc}}"
        last="{{index===components.length - 1}}">
        {{item.name}}
        <tag size="sm" slot="afterTitle" type="{{item.tagType}}">{{item.tag}}</tag>
        <view style="margin-left: 10rpx;display: flex;" slot="afterTitle" a:if="{{item.update}}">
          <tag size="sm" type="primary">Update</tag>
        </view>
      </list-item>
    </navigator>
  </block>
</list>