<view class="dyt-list" 
	style="position: relative;">
	<!-- <alphabet alphabet="{{alphabet}}" onClick="onAlphabetClick" >
		<view slot="prefix"><icon size="{{11}}" type="success"/></view>
	</alphabet> -->
	<scroll-view style="height: 80vh;" 
		scroll-y onScrollToLower="onScrollToLower" 
		enable-back-to-top="true">
		<list>
			<view slot="header">
				列表头部
			</view>
			<block a:for="{{items}}">
				<list-switch a:if="{{item.actionType==='switch'}}" 
					index="{{index}}" 
					onClick="onSwitchClick" 
					value="{{switchValues[index]}}" 
					key="items-{{index}}" 
					lineTouchable="{{item.lineTouchable}}" 
					last="{{index === (items.length - 1)}}">
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
				</list-switch>
				<list-check a:elif="{{item.actionType ==='check'}}" 
					index="{{index}}" 
					onClick="onCheckClick" 
					value="{{checkValues[index]}}" 
					key="items-{{index}}" 
					last="{{index === (items.length - 1)}}">
					{{item.title}}
				</list-check>
				<list-capsule a:elif="{{item.actionType ==='capsule'}}" 
					index="{{index}}" 
					onClick="onCapsuleClick" 
					capsuleContent="{{item.capsuleContent}}"
					key="items-{{index}}" l
					last="{{index === (items.length - 1)}}">
					{{item.title}}
				</list-capsule>
				<list-item a:else thumb="{{item.thumb}}" 
					arrow="{{item.arrow}}" 
					align="{{item.align}}" 
					index="{{index}}" 
					onClick="onItemClick" 
					key="items-{{index}}" 
					enforceExtra="{{item.enforceExtra}}" 
					brief="简要信息"
					last="{{index === (items.length - 1)}}">
					{{item.title}}
					<!-- <view class="am-list-brief">{{item.brief}}</view> -->
					<view slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
			<view slot="footer">
				列表尾部
			</view>
		</list>
		<list>
			<view slot="header">
				列表头部
			</view>
			<block a:for="{{items2}}">
				<list-item thumb="{{item.thumb}}" 
					arrow="{{item.arrow}}" 
					onClick="onItemClick" 
					index="items2-{{index}}" 
					key="items2-{{index}}" 
					data-filed="aaa" 
					brief="{{item.brief}}"
					last="{{index === (items2.length - 1)}}">
					{{item.title}}
					<!-- <view class="am-list-brief">{{item.brief}}</view> -->
					<view a:if="{{item.extra}}" 
						slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
			<view slot="footer">
				列表尾部
			</view>
		</list>
		<list>
			<view slot="header">
				列表头部
			</view>
			<block a:for="{{items3}}">
				<list-item thumb="{{item.thumb}}" 
					arrow="{{item.arrow}}" 
					index="items3-{{index}}" 
					onClick="onItemClick" 
					key="items3-{{index}}" 
					last="{{index === (items3.length - 1)}}" 
					brief="{{item.brief}}"
					multipleLine="{{true}}">
					{{item.title}}
					<!-- <view class="am-list-brief">{{item.brief}}</view> -->
					<view a:if="{{item.extra}}" 
						slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
			<view slot="footer">
				列表尾部
			</view>
		</list>
		<list>
			<view slot="header">
				列表头部
			</view>
			<block a:for="{{items4}}">
				<list-item thumb="{{item.thumb}}" 
					arrow="{{item.arrow}}" 
					onClick="onItemClick" 
					index="items4-{{index}}" 
					last="{{index === (items4.length - 1)}}" 
					key="items4-{{index}}" 
					multipleLine="{{true}}">
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" 
						slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
			<view slot="footer">
				列表尾部
			</view>
		</list>
		<list>
			<view slot="header">
				小图文列表
			</view>
			<block a:for="{{itemsThumb}}">
				<list-item thumb="{{item.thumb}}" 
					arrow="{{item.arrow}}" 
					onClick="onItemClick" 
					index="itemsThumb-{{index}}" 
					last="{{index === (itemsThumb.length - 1)}}" 
					key="itemsThumb-{{index}}">
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" 
						slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
		</list>
		<list>
			<view slot="header">
				小图文双行列表
			</view>
			<block a:for="{{itemsThumbMultiple}}">
				<list-item thumb="{{item.thumb}}" 
					arrow="{{item.arrow}}" 
					onClick="onItemClick" 
					index="items-multiple-{{index}}" 
					last="{{index === (itemsThumbMultiple.length - 1)}}" 
					key="items-multiple-{{index}}" 
					multipleLine="{{true}}">
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" 
						slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
		</list>
		<list loadMore="{{loadMore}}" 
			loadContent="{{loadContent}}">
			<view slot="header">
				无限滚动列表
			</view>
			<block a:for="{{items5}}">
				<list-item className="{{item.sticky ? 'am-list-sticky' : ''}}" 
					thumb="{{item.thumb}}" 
					arrow="{{item.arrow}}" 
					align="{{item.align}}" 
					last="{{index === (items5.length - 1)}}" 
					index="{{index}}" 
					key="items5-{{index}}" 
					onClick="onItemClick" 
					disabled="{{item.sticky}}" 
					wrap="{{true}}">
					{{item.title}}{{index}}
					<view a:if="{{item.extra}}" 
						slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
		</list>
	</scroll-view>
</view>