<view class="am-terms am-terms-{{fixed ? 'fixed' : 'normal'}}">
  <view class="am-terms-header">
    <block a:if="{{related}}">
      <am-checkbox a:if="{{status}}" type="circle" onChange="onChange" checked/>
      <am-checkbox a:else type="circle" onChange="onChange"/>
    </block>
    <slot name="header" />
  </view>
  <view class="am-terms-body">
    <button type="{{agreeBtnAttr.type}}"  shape="{{shape}}" capsuleSize="{{capsuleSize}}"
      capsuleMinWidth="{{capsuleMinWidth}}" onTap="onTap" data-name="{{agreeBtnAttr.data}}"
      subtitle="{{agreeBtnAttr.subtitle}}" disabled="{{disabled}}">{{agreeBtnAttr.title}}</button>
    <block a:if="{{cancelBtnAttr.title}}">
      <button type="{{cancelBtnAttr.type}}" shape="{{shape}}" capsuleSize="{{capsuleSize}}"
        capsuleMinWidth="{{capsuleMinWidth}}" onTap="onTap" data-name="{{cancelBtnAttr.data}}"
        subtitle="{{cancelBtnAttr.subtitle}}">{{cancelBtnAttr.title}}</button>
    </block>
  </view>
  <view class="am-terms-footer" a:if="{{hasDesc}}">
    <slot name="desc" />
  </view>
</view>