@import (reference) "../style/themes/default.less";

.am-switch {
  .checkbox {
    border-radius: @corner-radius-circle;
    border-radius: var(--am-switch-corner-radius, @corner-radius-circle);
  }
  .a-switch-checkbox.a-switch-checkbox:checked ~ .checkbox {
    background: @color-fill-primary;
    background: var(--am-switch-background, @color-fill-primary);
  }
  .checkbox:after {
    left: 2px;
    top: 2px;
    width: 27px;
    height: 27px;
    border-radius: @corner-radius-circle;
    border-radius: var(--am-switch-float-corner-radius, @corner-radius-circle);
  }
  .checkbox:before {
    left: 2px;
    top: 2px;
    width: 47px;
    height: 27px;
    border-radius: @corner-radius-circle;
    border-radius: var(--am-switch-corner-radius, @corner-radius-circle);
  }
}
