<view>
  <tips-dialog
    show="{{showDialog}}"
    className="dialog"
    type="dialog"
  >
    <view class="content" slot="content">
      <view>hello,</view>
      <view>欢迎使用小程序扩展组件库</view>
    </view>
    <am-button slot="operation" shape="capsule" onTap="onRectangleTap">知道了</am-button>
    <!-- <view slot="operation" class="opt-button" onTap="onDialogTap">知道了</view>  -->
  </tips-dialog>
  <tips-dialog
    iconUrl="https://gw.alipayobjects.com/zos/rmsportal/AzRAgQXlnNbEwQRvEwiu.png"
    iconSize="36"
    type="rectangle"
    className="rectangle"
    onCloseTap="onCloseTap"
    show="{{showRectangle}}">
    <view class="content" slot="content">
      箭头有8个方向。字数字数字数字数字数字数字数字数字数字数字数两行
    </view>
    <!-- <am-button slot="operation" shape="capsule" onTap="onRectangleTap">立即添加</am-button> -->
    <!-- <view slot="operation" class="add-home" onTap="onRectangleTap">立即添加</view> -->
  </tips-dialog>
</view>