<import-sjs name="util" from="./util.sjs"/>

<view class="am-tabs {{className}}">
  <view class="am-tabs-tab-bar-wrap">
    <view class="am-tabs-bar" style="background-color: {{tabBarBackgroundColor}};">
      <view class="am-tabs-bar-content-wrap">
        <scroll-view
          scroll-left="{{viewScrollLeft - 24}}"
          scroll-into-view="tabs-item-{{tabViewNum}}"
          scroll-x="{{true}}"
          scroll-with-animation="{{animation}}"
          onScroll="showLeftShadow"
          class="am-tabs-bar-content">
          <view a:if="{{showLeftShadow}}" class="am-tabs-scroll-left"  style="background-color: {{tabBarBackgroundColor}};"></view>
          <view class="am-tabs-scroll-right"  style="background-color: {{tabBarBackgroundColor}};"></view>
          <block a:for="{{tabs}}">
            <view
              id="tabs-item-{{index}}"
              data-index="{{index}}"
              key="tabs-item-{{index}}"
              onTap="handleTabClick"
              style="color: {{ !hasSubTitle && capsule?
                (index === activeTab ? capsuleTabBarActiveTextColor: tabBarInactiveTextColor)
                :
                (index === activeTab ? tabBarActiveTextColor: tabBarInactiveTextColor) }}"
              class="am-tabs-bar-tab {{ !hasSubTitle && capsule?'am-tabs-bar-tab-capsule':''}} {{tabBarCls}}">
              <view class="
                am-tabs-bar-title
                {{ hasSubTitle ? 'am-tabs-bar-title__hasSubTitle' : ''}}
                {{ index === activeTab ? activeCls : '' }}
                {{ !hasSubTitle && capsule?'am-tabs-bar-capsule-title':''}}
                {{tabs.length - 1 === index?'am-tabs-bar-title__noMargin':''}}
                " style="
                  {{hasSubTitle?
                    '':
                  (!hasSubTitle && capsule?
                  (index === activeTab ? 'background-color:' + tabBarUnderlineColor + ';' : '')
                  :
                  (index === activeTab ? 'border-bottom-color:' + tabBarUnderlineColor + ';' : '')) }}">
                <text class="am-tabs-bar-tab-mainTitle">{{item.title}}</text>
                <text class="am-tabs-bar-tab-subTitle" a:if="{{hasSubTitle && item.subTitle}}" style="
                  {{index === activeTab ? 'background-color:' + tabBarUnderlineColor + '; color: ' + tabBarActiveSubTextColor + ';' : 'color: ' + tabBarSubTextColor + ';'}}
                ">{{item.subTitle}}</text>
                <badge
                  className="am-tabs-bar-badge {{item.badgeType ? item.badgeType : ''}}"
                  a:if="{{!capsule && item.badgeType}}"
                  dot="{{item.badgeType == 'dot'}}"
                  text="{{item.badgeText}}" />
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view
      class="am-tabs-plus {{showPlus ? 'show' : ''}}"
      onTap="handlePlusClick">
        <am-icon type="add1" size="16"></am-icon>
      </view>
    </view>
    <block a:if="{{swipeable}}">
      <swiper
        circular="{{false}}"
        current="{{activeTab}}"
        interval="99999999"
        autoplay="{{autoplay}}"
        duration="{{duration}}"
        onChange="handleSwiperChange"
        class="am-tabs-content-wrap {{util.compareVersion(version) < 0 ? 'fix' : ''}}">
        <slot></slot>
      </swiper>
    </block>
    <block a:else>
      <view class="am-tabs-content-wrap {{util.compareVersion(version) >= 0 ? 'fix' : ''}}">
        <view class="am-tabs-slides" style="{{ transform: 'translate3d(' +(-activeTab * 100) + '%, 0, 0)' }}">
          <slot></slot>
        </view>
      </view>
    </block>
  </view>
</view>
