<import-sjs name="util" from="./util.sjs"/>

<view class="am-tabs {{className}}">
  <view class="am-tabs-tab-bar-wrap">
    <view class="am-tabs-bar" style="background-color: {{tabBarBackgroundColor}};">
      <view class="am-tabs-bar-content-wrap">
        <view a:if="{{showLeftShadow}}" class="am-tabs-scroll-left"></view>
        <view a:if="{{showRightSadhow}}" class="am-tabs-scroll-right"></view>
        <scroll-view
          scroll-left="{{util.calcScrollLeft(windowWidth, tabWidth, activeTab)}}"
          scroll-x="{{true}}"
          scroll-with-animation="{{animation}}"
          onScroll="showLeftShadow"
          lower-threshold="10"
          onScrollToLower="scrollDown"
          class="am-tabs-bar-content">
          <block a:for="{{tabs}}">
            <view
              data-index="{{index}}"
              key="tabs-item-{{index}}"
              onTap="handleTabClick"
              style="{{
                color: index === activeTab ? tabBarActiveTextColor: tabBarInactiveTextColor,
              }}"
              class="am-tabs-bar-tab {{capsule?'am-tabs-bar-tab-capsule':''}} {{tabBarCls}}">
              <view class="am-tabs-bar-title {{ index === activeTab ? activeCls : '' }} {{tabs.length - 1 === index?'am-tabs-bar-title__noMargin':''}}" style="{{ borderBottomColor: index === activeTab ? tabBarUnderlineColor : '' }}">
                <text class="am-tabs-bar-tab-mainTitle">{{item.title}}</text>
                <badge
                  className="am-tabs-bar-badge {{item.badgeType ? item.badgeType : ''}}"
                  a:if="{{capsule === false && item.badgeType}}"
                  dot="{{item.badgeType == 'dot'}}"
                  text="{{item.badgeText}}" />
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view
      class="am-tabs-plus {{showPlus ? 'show' : ''}}"
      onTap="handlePlusClick">
        <am-icon type="add1" size="16"></am-icon>
      </view>
    </view>
    <block a:if="{{swipeable}}">
      <swiper
        circular="{{false}}"
        current="{{activeTab}}"
        interval="99999999"
        autoplay="{{autoplay}}"
        duration="{{duration}}"
        onChange="handleSwiperChange"
        class="am-tabs-content-wrap {{util.compareVersion(version) < 0 ? 'fix' : ''}}">
        <slot></slot>
      </swiper>
    </block>
    <block a:else>
      <view class="am-tabs-content-wrap {{util.compareVersion(version) >= 0 ? 'fix' : ''}}">
        <view class="am-tabs-slides" style="{{ transform: 'translate3d(' +(-activeTab * 100) + 'vw, 0, 0)' }}">
          <slot></slot>
        </view>
      </view>
    </block>
  </view>
</view>
