@import '../style/themes/default.less';

.am-page-result {
  background: #fff;
  height: 100vh;
  overflow: hidden;

  &-pic {
    width: 220px;
    height: 220px;
    margin: 22px auto 0;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &-title {
    margin: 25px auto 0;
    text-align: center;
    font-size: @font-size-page-result;
    color: @color-text-title;
  }

  &-brief {
    margin: 16px auto;
    font-size: @font-size-caption;
    color: #888;
    max-width: 266px;
    text-align: center;
  }

  .page-network {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-network.png");
  }

  .page-error {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-busy.png");
  }

  .page-busy {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-excption.png");
  }

  .page-empty {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-not-found.png");
  }

  .page-logoff {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-logout.png");
  }
}

.am-local-page {
  height: 100%;

  .am-page-result-pic {
    width: 90px;
    height: 90px;
    margin: 24px auto 0;
    background-size: contain;
  }

  .am-page-result-brief {
    margin-bottom: 30px;
    font-size: @font-size-caption;
    color: @color-text-caption;
    max-width: 266px;
    text-align: center;
  }

  .page-empty {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-not-found-sm.png");
  }

  .page-error {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-busy-sm.png");
  }

  .page-network {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-network-sm.png");
  }

  .page-busy {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-excption-sm.png");
  }

  .page-logoff {
    background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-logout-sm.png");
  }
}
