<view class="am-tips-dialog am-tips-dialog-{{type}} {{className}}" 
  a:if="{{show}}">
  <view class="am-tips-dialog-wrap">
    <view class="am-tips-dialog-icon" 
      a:if="{{iconUrl}}">
      <image src="{{iconUrl}}" />
    </view>
    <view class="am-tips-dialog-content">
      <slot name="content" />
    </view>
    <slot name="operation" />
    <view class="am-tips-dialog-close-container">
      <view class="am-tips-dialog-close" 
        onTap="onCloseTap" 
        a:if="{{type === 'rectangle'}}"></view>
    </view>
  </view>
</view>