<view class="am-tips-dialog am-tips-dialog-{{type}} {{className}}" 
  a:if="{{show}}">
  <view class="am-tips-dialog-wrap">
    <image a:if="{{iconUrl}}" 
      size="{{iconSize}}" 
      style="{{`width: ${iconSize}px; height: ${iconSize}px`}}" 
      class="am-tips-dialog-icon" 
      src="{{iconUrl}}" />
    <view class="am-tips-dialog-content">
      <slot name="content" />
    </view>
    <slot name="operation" />
    <!-- <view class="am-tips-dialog-close-container"> -->
      <!-- <view class="am-tips-dialog-close" onTap="onCloseTap" a:if="{{type === 'rectangle'}}"></view> -->
      <am-icon class="am-tips-dialog-close" 
        type="close" 
        color="rgba(255, 255, 255, 0.6)" 
        size="15" />
    <!-- </view> -->
  </view>
</view>