@import (reference) '../../style/themes/default.less';

.am-tips-dialog {
  position: relative;
  // height: 55px;
  width: 100%;
  padding: 0 @h-spacing-standard;
  padding: 0 var(--am-tips-dialog-container-spacing, @h-spacing-standard);
  box-sizing: border-box;
  font-size: @font-size-subtitle;
  font-size: var(--am-tips-plain-font-size, @font-size-subtitle);

  &-wrap {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.75);
    position: relative;
    // background: @color-fill-grey-dark;
    // background: var(--am-tips-dialog-bg-color, @color-fill-grey-dark);
    box-shadow: 0 4px 10px 0 rgba(51, 51, 51, 0.2);
    border-radius: @corner-radius-lg;
    border-radius: var(--am-tips-dialog-border-radius, @corner-radius-lg);
    padding: @v-spacing-standard @h-spacing-large;
    padding: var(--am-tips-dialog-v-spacing, @v-spacing-standard) var(--am-tips-dialog-spacing, @h-spacing-large);
    height: 100%;
    // line-height: @line-height-paragraph;
    // line-height: var(--am-tips-dialog-line-height, @line-height-paragraph);
  }

  // &-wrap::before {
  //   content: '';
  //   position: absolute;
  //   bottom: -9px;
  //   left: 40px;
  //   margin-left: -8px;
  //   width: 1px;
  //   border-left: 8px solid transparent;
  //   border-right: 8px solid transparent;
  //   border-top: 9px solid rgba(0, 0, 0, 0.75);
  //   // border-top: 9px solid var(--am-tips-dialog-bg-color, @color-fill-grey-dark);
  // }
  &-arrow {
    position: absolute;
    width: 1px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 9px solid rgba(0, 0, 0, 0.75);
  }

  &-arrow-bottom-left {
    bottom: -9px;
    left: 16px;
  }

  &-arrow-bottom-right {
    bottom: -9px;
    right: 16px;
  }

  &-arrow-bottom-center {
    bottom: -9px;
    left: 50%;
    margin-left: -8px;
  }

  &-arrow-top-left {
    top: -9px;
    left: 16px;
    transform: rotate(180deg);
  }

  &-arrow-top-right {
    top: -9px;
    right: 16px;
    transform: rotate(180deg);
  }

  &-arrow-top-center {
    top: -9px;
    left: 50%;
    margin-left: -8px;
    transform: rotate(180deg);
  }

  &-arrow-left {
    top: 50%;
    left: -13px;
    margin-top: -4px;
    transform: rotate(90deg);
  }

  &-arrow-right {
    top: 50%;
    right: -13px;
    margin-top: -4px;
    transform: rotate(-90deg);
  }

  &-wrap &-rectangle {
    padding: 0 16px 0 6px;
  }

  &-wrap::before &-rectangle {
    display: none;
  }

  &-close {
    // position: relative;
    // width: 15px;
    // height: 15px;
    margin-left: @h-spacing-large;
    margin-left: var(--am-tips-dialog-h-spacing, @h-spacing-large);
    align-self: flex-start;
    padding-top: 4px;
  }
  // &-close:before,
  // &-close:after {
  //   position: absolute;
  //   left: 7px;
  //   content: ' ';
  //   height: 15px;
  //   width: 2px;
  //   background-color: @color-fill-grey-base;
  //   background-color: var(--am-tips-dialog-close-btn-color, @color-fill-grey-base);
  // }
  &-close:before {
    transform: rotate(45deg);
  }
  &-close:after {
    transform: rotate(-45deg);
  }
  &-close-container {
    margin-left: @h-spacing-large;
    margin-left: var(--am-tips-dialog-close-btn-spacing, @h-spacing-large);
    padding-top: 6px;
    box-sizing: border-box;
    position: relative;
    height: 100%;
    align-self: stretch;
    // margin-right: 11px;
    // height: 20px;
    // width: 20px;
    // background-image: url(https://gw.alipayobjects.com/zos/rmsportal/YtkqfRVfNxhpKWnrJRUJ.png);
    // background-size: 50%;
    // background-position: center;
    // background-repeat: no-repeat;
  }

  &-icon {
    // height: @size-9;
    // height: var(--am-tips-dialog-image-size, @size-9);
    // width: @size-9;
    // width: var(--am-tips-dialog-image-size, @size-9);
    background-color: @color-fill-grey-inverse;
    background-color: var(--am-tips-dialog-icon-bg-color, @color-fill-grey-inverse);
    border-radius: @corner-radius-md;
    border-radius: var(--am-tips-dialog-border-radiu, @corner-radius-md);
    margin-right: @h-spacing-large;
    margin-right: var(--am-tips-dialog-h-spacing, @h-spacing-large);
  }

  &-icon .a-image {
    height: @size-9;
    height: var(--am-tips-dialog-image-size, @size-9);
    width: @size-9;
    width: var(--am-tips-dialog-image-size, @size-9);
  }

  &-content {
    flex: 1;
  }
}
