@import '../style/mixins/hairline.less';

.am-list {
  &-header,&-footer {
    font-size: 14px;
    color: #888;
  }
  &-header {
    padding: 16px 16px 8px;
  }
  &-body {
    position: relative;
    .hairline('top');
    .hairline('bottom');
  }
  &-footer {
    padding: 8px 16px 16px 16px;
  }
  &-load-more {
    text-align: center;
    background: #fff;
    padding: 10px 16px;
    font-size: 15px;
    line-height: 1.4;
    color: @color-text-title;
    &-txt {
      padding: 0 10px;
    }
  }
  &-load-over {
    display: block;
    padding: 10px 16px;
    font-size: 10px;
    text-align: center;
    color: #ccc;
    text-shadow: 1px 1px #f0f0f0;
  }
}
