@import (reference) "../style/themes/default.less";

.am-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 12px 0 0 12px;
	background-color: #fff;
	box-sizing: border-box;
	&-3 {
		padding: 0;
	}
	&-5 {
		flex-wrap: nowrap;
		padding-right: 6px;
		&__overHide {
			overflow: hidden;
			padding-right: 0;
			& :nth-child(5) {
				padding-right: 6px;
			}
		}
	}
	&-scroll {
		background-color: #fff;
	}
	&-item {
		display: flex;
		overflow: hidden;
		margin-bottom: 12px;
		box-sizing: border-box;
		&-wrapper {
			flex: 1;
			display: flex;
			align-items: center;
			flex-direction: column;
			box-sizing: border-box;
			&-2 {
				flex-direction: row;
				margin-right: 12px;
			}
			&-4 {
				margin-right: 12px;
			}
			&-5 {
				margin-right: 6px;
			}
		}
		&__hover {
			opacity: 0.6;
		}
		// 列数控制
		&-2 {
			flex: 0 0 50%;
		}
		&-3 {
			flex: 0 0 33.33%;
			margin-bottom: 0;
			padding: 12px;
			text-align: center;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			&:nth-child(3n) {
				border-right: 0 none;
			}
			&_noBorder {
				border-bottom: 0 none;
			}
		}
		&-4 {
			flex: 0 0 25%;
		}
		&-5 {
			flex: 0 0 20%;
		}
	}
	&-no-line .am-grid-item-3 {
		border: 0 none;
	}
	// grid 中的图标
	&-icon {
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		&-2 {
			width: 28px;
			height: 28px;
			margin-right: 12px;
		}
		&-3 {
			width: 36px;
			height: 36px;
			margin-bottom: 12px;
		}
		&-4 {
			width: 44px;
			height: 44px;
			margin-bottom: 8px;
		}
		&-circular {
			border-radius: 50vh;
		}
		&-5 {
			width: 28px;
			height: 28px;
			line-height: 28px;
			margin-bottom: 8px;
		}
	}
	// grid 中的文字
	&-text {
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
    -webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		word-break: break-all;
		color: #333;
		&-wrapper {
			flex: 1;
			display: flex;
			flex-direction: column;
			max-width: 100%;
		}
		&-2 {
			height: 24px;
			line-height: 24px;
			font-size: 17px;
		}
		&-3 {
			height: 21px;
			line-height: 21px;
			font-size: 15px;
		}
		&-4,
		&-5 {
			height: 19px;
			line-height: 19px;
			font-size: 13px;
		}
	}
	&-desc {
		height: 17px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
		word-break: break-all;
		line-height: 17px;
		font-size: 12px;
		color: #999;
	}
}

// @color_1: #333;
// @color_2: #999;
// @background_color_1: white;
// @background_color_2: #D8D8D8;
// .am-grid {
// 	display: flex;
// 	flex-direction: row;
// 	flex-wrap: wrap;
// 	padding: 12px;
// 	background-color: @background_color_1;
// 	box-sizing: border-box;
// }
// .am-grid-item-wrapper {
// 	position: absolute;
// 	left: 0;
// 	bottom: 0;
// 	width: 100%;
// 	height: 100%;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	flex-direction: column;
// }
// .am-grid-item {
// 	text-align: center;
// 	position: relative;
// }
// .am-grid-icon-container {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// }
// .am-grid-icon {
// 	flex: 1;
// 	width: 36px;
// 	height: 36px;
// }
// .am-grid-text-wrapper {
// 	display: flex;
// 	flex-direction: column;
// 	align-items: flex-start;
// }
// .am-grid-text {
// 	color: @color_1;
// 	font-size: 14px;
// 	line-height: 1;
// 	margin-top: 14px;
// }
// .am-grid-desc {
// 	color: @color_2;
// 	font-size: 12px;
// }

// .am-grid-2 {
// 	.am-grid-item-wrapper {
// 		flex-direction: row;
// 		justify-content: flex-start;
//   }
// 	.am-grid-item {
// 		padding-top: 64px;
//   }
// 	.am-grid-icon-container {
// 		margin-left: 16px;
//   }
// 	.am-grid-icon {
// 		width: 28px;
// 		height: 28px;
//   }
// 	.am-grid-text {
// 		margin-top: 0;
// 		margin-left: 12px;
// 		height: 24px;
// 		line-height: 24px;
// 		font-size: 17px;
//   }
// 	.am-grid-desc {
// 		margin-left: 12px;
// 		height: 16px;
// 		line-height: 16px;
// 	}
// }

// .am-grid-3 {
//   padding: 0 16px;
//   &.am-grid-no-line {
//     padding: 8px 16px 0 16px;
//   }
// 	.am-grid-border {
// 		position: absolute;
// 		left: 0;
// 		bottom: 0;
// 		width: 100%;
// 		height: 100%;
// 		border-bottom: 1rpx solid #eee;
// 		border-right: 1rpx solid #eee;
// 		box-sizing: border-box;
//   }
// 	.am-grid-right {
// 		border-right: none;
//   }
// 	.am-grid-bottom {
// 		border-bottom: none;
//   }
// 	.am-grid-top {
// 		height: ~"calc(100% - 15px)";
//   }
// 	.am-grid-text-wrapper {
// 		align-items: center;
//   }
// 	.am-grid-text {
// 		height: 20px;
// 		line-height: 20px;
// 		margin-top: 12px;
//   }
// 	.am-grid-desc {
// 		height: 17px;
// 		line-height: 17px;
//   }
// 	.am-grid-item {
// 		padding-top: 125px;
// 	}
// }

// .am-grid-no-line {
// 	.am-grid-item {
// 		padding-top: 110px;
// 		.am-grid-border {
// 			border-right: 0 none;
// 			border-bottom: 0 none;
// 		}
// 	}
// }

// .am-grid-5 {
// 	padding-top: 6px;
//   padding-bottom: 7px;
// 	.am-grid-item {
// 		padding-top: 75px;
//   }
// 	.am-grid-icon {
// 		border-radius: 50%;
// 		width: 43px;
// 		height: 43px;
//   }
// 	.am-grid-text {
// 		font-size: 12px;
// 		margin-top: 7px;
// 	}
// }

// .am-grid-4 {
// 	padding-top: 7px;
// 	padding-bottom: 7px;
// 	.am-grid-item {
// 		padding-top: 68px;
// 	}
// 	.am-grid-icon-container {
// 		margin-top: 7px;
// 	}
// 	.am-grid-icon {
// 		height: 28px;
// 		width: 28px;
// 	}
// 	.am-grid-text {
// 		font-size: 13px;
// 		height: 13px;
// 		line-height: 13px;
// 		margin-top: 7px;
//   }
//   &.circular {
//     padding-top: 3px;
//     .am-grid-item {
//       padding-top: 82px;
//     }
//     .am-grid-icon-container {
//       margin-top: 13px;
//       padding: 8px;
//       border-radius: 50%;
//       background-color: @background_color_2;
//     }
//     .am-grid-icon {
//       width: 26px;
//       height: 26px;
//       flex: 1;
//     }
//     .am-grid-text {
//       height: 16px;
//       line-height: 16px;
//     }
//   }
// }
