<view class="am-amount {{className}}">
  <view class="am-amount-title">{{title}}</view>
  <view class="am-amount-input" 
    styleX="align-items: {{value ? 'baseline':'flex-end'}}">
    <view class="am-amount-symbol">¥</view>
    <input controlled="{{controlled}}" 
      type="{{type === 'digit' ? 'digit' : 'number'}}" 
      maxlength="{{maxLength}}" 
      placeholder="{{placeholder}}" 
      placeholderClass="am-amount-placeholder" 
      class="am-amount-value" 
      value="{{value}}" 
      focus="{{focus}}" 
      onInput="onInput" 
      onConfirm="onConfirm" 
      onFocus="onFocus" 
      onBlur="onBlur" />

    <view class="am-amount-clear {{ value.length > 0 && _focus ? 'am-amount-clear-show' : '' }}" 
      onTap="onClearTap">
      <icon class="am-amount-clear-icon" 
        type="clear" 
        size="22" />
    </view>
  </view>
  <view class="am-amount-footer">
    <text class="am-amount-extra">{{extra}}</text>
    <view class="am-amount-btn" 
      onTap="onButtonClick">{{btnText}}</view>
  </view>
</view>