@import "../style/mixins/hairline.less";

.am-amount {
  box-sizing: border-box;
  height: 173px;
  width: 100%;
  padding: 16px;
  background: @color-fill-grey-inverse;
  background: var(--am-amount-background, @color-fill-grey-inverse);

  .a-input-content {
    /* stylelint-disable-next-line */
    font-family: DIN Alternate;
  }

  .a-input {
    padding: 0 5px;
  }

  &-title {
    height: @size-6;
    height: var(--am-amount-title-line-height, @size-6);
    line-height: 24px;
    color: @color-text-title;
    color: var(--am-amount-title-color, @color-text-title);
    font-size: 17px;
  }

  &-synthetic {
    // position: absolute;
    // top: 0;
    // left: 0;
    display: flex;
    align-items: baseline;
  }

  &-input {
    box-sizing: content-box;
    margin-top: @size-4;
    margin-top: var(--am-amount-input-margin-top, @size-4);
    padding-bottom: @size-4;
    padding-bottom: var(--am-amount-input-padding-bottom, @size-4);
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: @size-12;
    height: var(--am-amount-input-height, @size-12);
    position: relative;
    line-height: @size-12;
    line-height: var(--am-amount-input-line-height, @size-12);
    .hairline("bottom");
  }

  &-symbol {
    width: 18px;
    /* stylelint-disable font-family-no-missing-generic-family-keyword */
    font-family: PingFang SC;
    font-size: 24px;
    line-height: 30px;
    color: @color-text-title;
    color: var(--am-amount-symbol-color, @color-text-title);
    display: flex;
    align-items: flex-end;
  }

  &-placeholder {
    // margin-left: 6px;
    color: @color-text-weak;
    color: var(--am-amount-placeholder-color, @color-text-weak);
    vertical-align: baseline;
    // font-size: @font-size-subcontent;
    // font-size: var(--am-amount-placeholder-font-size, @font-size-subcontent);
    font-size: 24px;
    line-height: 30px;
    font-family: PingFang SC;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    z-index: 0;
    align-items: flex-end;
  }

  &-value {
    box-sizing: border-box;
    z-index: 2;
    height: 100%;
    vertical-align: middle;
    background-color: transparent;
    font-size: 48px;
    font-weight: 500;
  }

  &-clear {
    visibility: hidden;
    width: 28px;
    height: 28px;

    &-icon {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    &-show {
      visibility: visible;
    }
  }

  &-footer {
    padding: 16px 0;
    display: flex;
  }

  &-extra {
    flex: 1;
    height: 20px;
    line-height: 20px;
    color: #999;
    font-size: 14px;
  }

  &-btn {
    width: 120px;
    text-align: right;
    color: #108ee9;
    font-size: 14px;
  }
}
