@import '../../style/mixins/hairline.less';

.am-collapse-item {
  background-color: @color-fill-grey-inverse;
  background-color: var(--am-collapse-bgc, @color-fill-grey-inverse);
  &-title-container {
    position: relative;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: @color-text-title;
    color: var(--am-collapse-title-fontSize, @color-text-title);
    font-size: @font-size-list;
    font-size: var(--am-collapse-title-fontSize, @font-size-list);
    transition: all 300ms ease-in-out;
  }

  &-title {
    position: relative;
    padding: @v-spacing-large 0;
    padding: var(--am-collapse-title-paddingTB, @v-spacing-large) 0;
    margin: 0 @h-spacing-large;
    margin: 0 var(--am-collapse-title-marginLR, @h-spacing-large);
    .hairline('bottom');
    &-arrow {
      font-size: @icon-size-xs;
      font-size: var(--am-collapse-arrow-size, @icon-size-xs);
      color: @color-text-weak;
      color: var(--am-collapse-arrow-color, @color-text-weak);
    }
  }

  &--disabled .am-collapse-item-title {
    opacity: @opacity-disabled;
    opacity: var(--am-collapse-disabled, @opacity-disabled);
  }

  &-title-text-wrapper {
    padding-right: @h-spacing-large;
    padding-right: var(--am-collapse-title-arrow-spacing, @h-spacing-large);
  }
  &-content-wrapper {
    overflow-y: hidden;
    box-sizing: border-box;
    will-change: max-height;
    transition: max-height 300ms ease-in-out;
  }
}
