<view 
  class="am-stepper-content {{className}}"
  style="opacity:{{disabled ? '0.4' : '1'}};width: calc(50px + {{inputWidth}});"
  max="{{max}}"
  min="{{min}}"
  onChange="{{callBackFn}}"
  step="{{step}}"
  disabled="{{disabled || readOnly}}"
>
  <view class="am-stepper-option am-stepper-reduce" style="opacity:{{opaReduce}}" data-type="reduce" onTap="changeFn"></view>
  <input
    class="am-stepper-input {{showNumber?'':'am-stepper-input-hide'}}"
    style="flex: 0 0 {{inputWidth}};"
    value="{{value}}"
    onBlur="onBlur"
    onInput="onInput"
    disabled="{{disabled || readOnly}}"
    type="number"
    controlled="{{controlled}}"
    enableNative="{{enableNative}}"
  />
  <view class="am-stepper-option am-stepper-add" style="opacity:{{opaAdd}}" data-type="add" onTap="changeFn">
    <am-icon type="add" />
  </view>
</view>