.am-tabs-pane-swiper-item {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: auto;
  box-sizing: border-box;
  overflow: hidden;
}
.am-tabs-pane-swiper-item-position {
  top: 0;
}

.am-tabs-pane-wrap {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}

.fix .am-tabs-pane-wrap {
  position: static;
}
