<view class="container">
  <button>
    辅助操作 Normal
  </button>
  <button disabled >
    辅助操作 disabled
  </button>
  <button type="primary">
    主要操作 Normal
  </button>
  <button type="primary" subtitle="按钮副文本 Primary">
    主要操作 Normal
  </button>
  <button type="primary" disabled>
    主要操作 Normal
  </button>
  <button type="ghost">
    线框 Normal
  </button>
  <button type="ghost" disabled>
    线框 disabled
  </button>
  <button type="text">
    Text按钮 Normal
  </button>
  <button type="text" disabled>
    Text按钮 disabled
  </button>
  <button type="warn">
    警告按钮 Normal
  </button>
  <button type="warn" disabled>
    警告按钮 disabled
  </button>
  <button type="warn-ghost">
    警告按钮线框 Normal
  </button>
  <button type="warn-ghost" disabled>
    警告按钮线框 disabled
  </button>
  <view/>
  <button shape="capsule">
    辅助胶囊 medium
  </button>
  <button shape="capsule" disabled>
    辅助胶囊 disabled
  </button>
  <button shape="capsule" capsuleSize="large">
    辅助胶囊 large
  </button>
  <button shape="capsule" capsuleSize="small">
    辅助胶囊 small
  </button>
  <button shape="capsule" type="primary">
    胶囊按钮 primary
  </button>
  <button shape="capsule" type="primary" disabled>
    胶囊按钮 disabled
  </button>
  <button shape="capsule" type="ghost">
    胶囊按钮 ghost
  </button>
  <button shape="capsule" type="ghost" disabled>
    胶囊按钮 disabled
  </button>
  <button shape="capsule" type="light">
    胶囊按钮 light
  </button>
  <button shape="capsule" type="light" disabled>
    胶囊按钮 disabled
  </button>
</view>