<view class="container">
  <button onTap="onTest" showLoading="{{showLoading}}" dataName="{{dataName}}" type="{{type}}" subtitle="{{subtitle}}" disabled="{{disabled}}" shape="{{shape}}" capsuleSize="{{capsuleSize}}" capsuleMinWidth="{{capsuleMinWidth}}">
    {{title}}
  </button>

  <view>主标题</view>
  <input value="{{title}}" onInput="titleChange"/>
  <view>副标题</view>
  <input value="{{subtitle}}" onInput="subtitleChange"/>
  <view>按钮类型</view>
  <radio-group class="radio-group" onChange="typeChange" name="type">
    <label class="radio" a:for="{{types}}" key="label-{{index}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" />
      <text class="radio-text">{{item.value}}</text>
    </label>
  </radio-group>
  <view>形状</view>
  <radio-group class="radio-group" onChange="shapeChange" name="shape">
    <label class="radio" a:for="{{shapes}}" key="label-{{index}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" />
      <text class="radio-text">{{item.value}}</text>
    </label>
  </radio-group>
  <view>胶囊按钮大小</view>
  <radio-group class="radio-group" onChange="sizeChange" name="size">
    <label class="radio" a:for="{{capsuleSizes}}" key="label-{{index}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" />
      <text class="radio-text">{{item.value}}</text>
    </label>
  </radio-group>
  <view>是否禁用</view>
  <checkbox onChange='onDisableChange'/>
  <view>是否限制胶囊按钮最小宽度</view>
  <checkbox onChange='onMinWidthChange'/>
  <view>是否现实loading</view>
  <checkbox onChange='onLoadingChange'/>
</view>