<view>
  <list>
    <list-item arrow="horizontal" index="filter" key="items-filter1">
      <navigator url="single/index">单行2列</navigator>
    </list-item>
    <list-item arrow="horizontal" index="filter" key="items-filter2">
      <navigator url="single_1/index">单行3列</navigator>
    </list-item>
    <list-item arrow="horizontal" index="filter" key="items-filter2">
      <navigator url="single_2/index">双行2列</navigator>
    </list-item>
    <list-item arrow="horizontal" index="filter" key="items-filter2">
      <navigator url="alternative/index">多选</navigator>
    </list-item>
  </list>
</view>
