<view class="container">
  <card title="卡片标题1" 
    onClick="onCardClick" 
    info="点击了第一个card" />
  <view style="margin-top: 10px;" />
  <card thumb="{{thumb}}" 
    title="卡片标题2" 
    subTitle="副标题非必填2" 
    onClick="onCardClick" 
    info="点击了第二个card" />
  <view style="margin-top: 10px;" />
  <view>
    <card thumb="{{thumb}}" 
      title="卡片标题3" 
      subTitle="副标题非必填3" 
      onClick="toggle" 
      someProp="onCardClick"
      action="描述文字" 
      onActionClick="onActionClick"
      extraAction="点击卡片展开/收起"
      onExtraActionClick="onExtraActionClick"
      info="点击了第三个card" 
      expand="{{expand3rd}}"
      bgImg="https://gw-office.alipayobjects.com/basement_prod/447b6703-0cc9-4bce-b772-c7886a4ee09d.jpg"
      />
  </view>
  <view style="margin-top: 10px;" />
  <view>
    <card thumb="{{thumb}}" 
      title="卡片标题3" 
      subTitle="副标题非必填3" 
      onClick="onCardClick" 
      someProp="onCardClick"
      info="点击了第三个card" 
      bgImg="https://gw-office.alipayobjects.com/basement_prod/447b6703-0cc9-4bce-b772-c7886a4ee09d.jpg"
      expand
      />
  </view>
</view>
