<view class="container">
  <card title="卡片标题1" 
    onClick="onCardClick" 
    info="点击了第一个card" />
  <view style="margin-top: 10px;" />
  <card thumb="{{thumb}}" 
    title="卡片标题2" 
    subTitle="副标题非必填2" 
    onClick="onCardClick" 
    info="点击了第二个card" />
  <view style="margin-top: 10px;" />
  <view>
    <card thumb="{{thumb}}" 
      title="卡片标题3" 
      subTitle="副标题非必填3" 
      onClick="onCardClick" 
      someProp="onCardClick"
      action="描述文字" 
      onActionClick="onActionClick"
      extraAction="额外文字"
      onExtraActionClick="onExtraActionClick"
      info="点击了第三个card" 
      bgImg="https://gw-office.alipayobjects.com/basement_prod/1113df72-ef2b-4da4-9dca-7c168dbca791.png"
      />
  </view>
  <view style="margin-top: 10px;" />
  <view>
    <card thumb="{{thumb}}" 
      title="卡片标题3" 
      subTitle="副标题非必填3" 
      onClick="onCardClick" 
      someProp="onCardClick"
      info="点击了第三个card" 
      bgImg="https://gw-office.alipayobjects.com/basement_prod/1113df72-ef2b-4da4-9dca-7c168dbca791.png"
      expand
      />
  </view>
</view>
