<view class="am-input-item {{last ? 'last': ''}} {{className}}">
  <view class="am-input-line">
    <view class="am-input-layer {{layer === 'vertical'?'am-input-layer-vertical':'am-input-layer-normal'}}">
      <view a:if="{{$slots.$default}}" 
        class="am-input-label {{labelCls}}">
        <slot />
      </view>
      <input enableNative="{{enableNative}}" 
        sync-input="{{syncInput}}" 
        class="am-input-content {{inputCls}}" 
        value="{{value}}" 
        name="{{name}}" 
        type="{{type}}" 
        password="{{password}}" 
        placeholder="{{placeholder}}" 
        placeholderClass="am-input-placeholder-base {{placeholderClass}}" 
        placeholderStyle="{{placeholderStyle}}" 
        disabled="{{disabled}}" 
        maxlength="{{maxlength}}" 
        focus="{{focus}}" 
        onInput="onInput" 
        onConfirm="onConfirm" 
        onFocus="onFocus" 
        onBlur="onBlur"
        controlled="{{controlled}}" />
    </view>
    <view class="am-input-clear {{clear && value.length > 0 && !disabled && _focus ? 'show' : 'hidden'}}" 
      onTap="onClear" a:if="{{clear}}">
      <am-icon size="18" 
        class="am-input-clear-icon" 
        type="close_" 
        color="#ccc" />
    </view>
    <view a:if="{{$slots.extra}}" class="am-input-item-extra">
      <slot name="extra" />
    </view>
    <view class="am-input-line-bottom" />
  </view>
</view>
