.am-flexbox {
  display: flex;

  &-dir-row {
    flex-direction: row;
  }

  &-dir-row-reverse {
    flex-direction: row-reverse;
  }

  &-dir-column {
    flex-direction: column;
  }

  &-dir-column-reverse {
    flex-direction: column-reverse;
  }

  &-nowrap {
    flex-wrap: nowrap;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  &-wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  &-justify-start {
    justify-content: flex-start;
  }

  &-justify-center {
    justify-content: center;
  }

  &-justify-end {
    justify-content: flex-end;
  }

  &-justify-between {
    justify-content: space-between;
  }

  &-justify-around {
    justify-content: space-around;
  }
  &-align-start {
    align-items: flex-start;
  }

  &-align-end {
    align-items: flex-end;
  }

  &-align-center {
    align-items: center;
  }

  &-align-stretch {
    align-items: stretch;
  }

  &-align-baseline {
    align-items: baseline;
  }

  &-align-content-start {
    align-content: flex-start;
  }

  &-align-content-end {
    align-content: flex-end;
  }

  &-align-content-center {
    align-content: center;
  }

  &-align-content-between {
    align-content: space-between;
  }

  &-align-content-around {
    align-content: space-around;
  }

  &-align-content-stretch {
    align-content: stretch;
  }
}
