.container {
  background: #F5F5F5;
  padding: 24rpx;
  height: 100%;
}

.container-item {
  margin-top: 24rpx;
}

.header {
  padding: 24rpx 0rpx 24rpx; 
  border-bottom-width: 1rpx;
  border-bottom-color: black;
  border-bottom-style: solid;
  font-size: 36rpx;
}

.footer {
  padding: 0rpx 0rpx 24rpx; 
  color: #333;
}

.item {
  background: #eeeeee;
  text-align: center;
  height: 200rpx;
}
