<view>
  <view style="margin-top: 10px;" />
  <list>
    <input-item data-field="cardNo" 
      clear="{{true}}" 
      value="{{cardNo}}" 
      className="dadada" 
      placeholder="银行卡号" 
      onInput="onItemInput"
      onBlur="onItemBlur" 
      onConfirm="onItemConfirm" 
      onClear="onClear" >
      卡号
      <view slot="extra" 
        class="extra" 
        onTap="onExtraTap"></view>
    </input-item>
    <input-item data-field="name" 
      placeholder="姓名" 
      type="text" 
      value="{{name}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear" >
      姓名
    </input-item>
    <input-item data-field="password" 
      placeholder="密码" 
      password >
      密码
    </input-item>
    <input-item data-field="remark" 
      placeholder="备注" />
  </list>
</view>