<view>
  <view style="margin-top: 10px;" />
  <list>
    <input-item data-field="cardNo" 
      clear="{{true}}" 
      value="{{cardNo}}" 
      className="dadada" 
      placeholder="银行卡号" 
      focus="{{focus1}}" 
      onInput="onItemInput" 
      onBlur="onItemBlur" 
      onConfirm="onItemConfirm" 
      onClear="onClear" 
      data-name="focus1">
      卡号
      <view slot="extra" 
        class="extra" 
        onTap="onExtraTap"></view>
    </input-item>
    <input-item data-field="name" 
      placeholder="姓名" 
      type="text" 
      value="{{name}}" 
      clear="{{true}}" 
      focus="{{focus2}}" 
      onInput="onItemInput" 
      onClear="onClear" 
      data-name="focus2">
      姓名
    </input-item>
    <input-item data-field="password" 
      placeholder="密码" 
      focus="{{focus3}}" 
      data-name="focus3"
      password >
      密码
    </input-item>
    <input-item data-field="remark" 
      focus="{{focus4}}" 
      data-name="focus4" 
      placeholder="备注" />
  </list>
  <!-- <view style="margin-top: 10px;" /> -->
  <!-- <button type="primary" onTap="onAutoFocus">聚焦</button> -->
</view>