@import "../../style/mixins/hairline.less";

// @list-color: #888;
// @list-switch-hover-color: #f8f8f8;

.am-list-switch {
  &-item {
    display: flex;
    align-items: center;
    background: @color-fill-grey-inverse;
    background: var(--am-list-switch-background, @color-fill-grey-inverse);
    padding-left: @h-spacing-large;
    padding-left: var(--am-list-switch-padding, @h-spacing-large);

    // min-height: @size-12;
    // min-height: var(--am-list-switch-min-height, @size-12);
    &-hover {
      // hover 样式
      background-color: #f8f8f8;
    }
  }
  &-prefix {
    margin-right: 16px;
  }
  &-thumb {
    width: 28px;
    height: 28px;
    margin-right: 16px;
  }
  &-line {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    // align-self: stretch;
    overflow: hidden;
    padding-right: @h-spacing-large;
    padding-right: var(--am-list-switch-padding, @h-spacing-large);
  }
  &-content {
    // line-height: @line-height-paragraph;
    // line-height: var(--am-list-switch-line-height, @line-height-paragraph);
    line-height: normal;
    padding-top: @v-spacing-large;
    padding-top: var(--am-list-switch-padding-vertical, @v-spacing-large);
    padding-bottom: @v-spacing-large;
    padding-bottom: var(--am-list-switch-padding-vertical, @v-spacing-large);
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // flex-basis: 36%;
    // text-align: right;
    flex: 1;
    color: @color-text-title;
    color: var(--am-list-switch-content-color, @color-text-title);
    font-size: @font-size-list;
    font-size: var(--am-list-switch-content-font-size, @font-size-list);
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  &-brief {
    color: @color-text-subtitle;
    font-size: @font-size-subtitle;
  }

  &-scene {
    width: 51px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid @color-fill-grey-base;
    box-sizing: border-box;
    position: relative;
    transition: all 300ms ease;
    background: @color-fill-grey-inverse;
    background: var(--am-list-switch-color-off, @color-fill-grey-inverse);
  }
  &-protagonist {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow:
      0 0 4px 0 rgba(0, 0, 0, 0.2),
      0 4px 23px 0 rgba(0, 0, 0, 0.08),
      -2px 4px 4px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    transition: left 300ms;
    left: 0;
    background: @color-fill-grey-inverse;
    background: var(--am-list-switch-nob-color, @color-fill-grey-inverse);
    top: 1px;
  }
  &-off {
    left: 0;
  }
  &-on {
    left: 22px;
  }
  &-scene-on {
    border-color: @color-fill-primary;
    border-color: var(--am-list-switch-color-on, @color-fill-primary);
    background: @color-fill-primary;
    background: var(--am-list-switch-color-on, @color-fill-primary);
  }

  &-wrap {
    .am-list-content,
    .am-list-extra {
      white-space: normal;
      word-break: break-all;
    }
  }
  &-line-bottom {
    .hairline("bottom");
  }
  // 子元素垂直对齐
  &-top {
    .am-list-line {
      align-items: flex-start;
    }
  }
  &-middle {
    .am-list-line {
      align-items: center;
    }
  }
  &-bottom {
    .am-list-line {
      align-items: flex-end;
    }
  }
  // 多行
  &-multiple {
    // .am-list-line {
    //   padding: 6px 15px 6px 0;
    // }
    .am-list-thumb {
      width: 32px;
      height: 32px;
    }
  }
  &-item.last {
    .am-list-line-bottom::after {
      display: none;
    }
  }
}
