.demo-avatar {
  padding: 30rpx;
  background-color: #fff;
}
.demo-avatar-size {
  display: flex;
}
.demo-avatar-size-container {
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.demo-avatar-size-container text {
  padding-top: 16rpx;
  font-size: 26rpx;
}
.demo-avatar-size-intro {
  margin-bottom: 20rpx;
  font-weight: bold;
}
