@import (reference) '../../style/themes/default.less';

.am-tips-plain-favorite {
  position: fixed;
  bottom: 50px;
  left: 50px;
  // padding: 7px 10px;
  box-sizing: border-box;
  font-size: @font-size-subtitle;
  font-size: var(--am-tips-plain-font-size, @font-size-subtitle);

  &-wrap {
    position: relative;
    background: @color-fill-grey-dark;
    background: var(--am-tips-plain-bg-color, @color-fill-grey-dark);
    box-shadow: 0 4px 10px 0 rgba(51, 51, 51, 0.20);
    border-radius: @corner-radius-lg;
    border-radius: var(--am-tips-plain-border-radius, @corner-radius-lg);
    color: @color-text-base;
    color: var(--am-tips-plain-text-color, @color-text-base);
    padding: 6px @h-spacing-large;
    padding: 6px var(--am-tips-plain-padding, @h-spacing-large);
    min-height: 10px;
  }

  &-content {
    line-height: @line-height-paragraph;
    line-height: var(--am-tips-plain-line-height, @line-height-paragraph);
    overflow: hidden;
    // height: 12px;
  }

  &-action:active {
    background: @color-fill-grey-dark;
    background: var(--am-tips-plain-bg-color, @color-fill-grey-dark);
  }

  &-wrap::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 9px solid @color-fill-grey-dark;
    border-top: 9px solid var(--am-tips-plain-bg-color, @color-fill-grey-dark);
  }
}
