<vtabs tabs="{{tabs}}"
  onTabClick="handleChange"
  onChange="onChange"
  activeTab="{{activeTab}}"
  sameFontSize="{{false}}"
  swipeable="{{swipeable}}"
  tabBarlineShow="{{false}}">
  <block a:for="{{tabs}}">
    <block a:if="{{item.anchor === 'b'}}">
      <vtab-content anchor="{{item.anchor}}">
        <view onTap="changeHeight"
          style="height: {{tabItemHeight}}vh;background-color: #ccc;">
          <text>content of {{item.title}}</text>
        </view>
      </vtab-content>
    </block>
        <block a:if="{{item.anchor === 'a'}}">
      <vtab-content anchor="{{item.anchor}}">
        <view onTap="changeHeight"
          style="height: 100vh;">
          <button size="default" type="primary" onTap="changeSwipeable">{{swipeable? 'swipeable: true' : ' swipeable:false'}}</button>
        </view>
      </vtab-content>
    </block>
    <block a:else>
      <vtab-content anchor="{{item.anchor}}">
        <view style="height: 100vh;">
          <text>content of {{item.title}}</text>
        </view>
      </vtab-content>
    </block>
  </block>
</vtabs>