<button class="{{baseClass}} {{className}}" hover-class="{{hoverClass}}" disabled="{{disabled}}" subtitle="{{subtitle}}" size="{{size}}" loading="{{loading}}" hover-start-time="{{hoverStartTime}}" hover-stay-time="{{hoverStayTime}}"	hover-stop-propagation="{{hoverStopPropagation}}" form-type="{{formType}}" open-type="{{openType}}" scope="{{scope}}" onTap="onButtonTap" app-parameter="{{appParameter}}" public-id="{{publicId}}">
  <view>
    <slot/>
  </view>
  <view a:if="{{subtitle}}" class="am-button-subtitle-subfont">{{subtitle}}</view>
</button>
