<view class="am-verify-code-item {{last ? 'last': ''}} {{className}}">
  <view class="am-verify-code-line">
    <view class="am-verify-code-label {{labelCls}}">
      {{label}}
    </view>
    <input enableNative="{{enableNative}}" 
      sync-input="{{syncInput}}" 
      class="am-verify-code-content {{inputCls}}" 
      value="{{value}}" 
      name="{{name}}" 
      placeholder="{{placeholder}}" 
      placeholderClass="am-verify-code-placeholder-base {{placeholderClass}}" 
      placeholderStyle="{{placeholderStyle}}" 
      disabled="{{disabled}}" 
      maxlength="{{maxlength}}" 
      focus="{{focus}}" 
      onInput="onInput" 
      onConfirm="onConfirm" 
      onFocus="onFocus" 
      onBlur="onBlur" 
      controlled />
    <view class="am-verify-code-clear {{clear && value.length > 0 && !disabled && _focus ? 'show' : 'hidden'}}" 
      onTap="onClear">
      <am-icon size="18" 
        type="close_"
        class="am-verify-code-clear-icon"
        color="#ccc" />
    </view>
    <view class="am-verify-code-action {{_actionActive ? 'active' : 'inactive'}}" 
      onTap="onTapSend">{{
        _actionActive ? (actedBefore ? '重发验证码' : '发送验证码') : `${_countDown}秒后重试`
      }}</view>
    <view class="am-verify-code-line-bottom" />
  </view>
</view>
