@import (reference) "../style/themes/default.less";

.am-button-ghost {
  --am-button-ghost-border-color: @color-text-base;
  --am-button-ghost-color: @color-text-base;
}
.am-guide {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &-content {
    position: relative;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding-bottom: 208 * @pixelSize;
    box-sizing: border-box;
    &-pager {
      padding-bottom: 260 * @pixelSize;
    }
  }
  &-img {
    position: absolute;
    z-index: 2;
  }
  &-btn {
    position: absolute;
    bottom: 120 * @pixelSize;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 5;
    &-item {
      margin-right: 24 * @pixelSize;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-pager {
    position: absolute;
    bottom: 196 * @pixelSize;
    left: 0;
    right: 0;
    z-index: 5;
  }
}
