<view>
  <view style="margin-top: 10px;" />
  <view class="title">多行输入</view>
  <multi-liner data-field="area" 
    placeholder="字数统计↘" 
    type="text" 
    value="{{name}}" 
    clear="{{true}}" 
    onInput="onItemInput" 
    onClear="onClear" 
    last="{{true}}" 
    auto-height="{{true}}" />
  <view style="margin: 10px;" />
</view>