<footer 
  type="{{footerInfo1.type}}" 
  content="{{footerInfo1.content}}"
/>
<footer 
  type="{{footerInfo2.type}}" 
  content="{{footerInfo2.content}}"
  extend="{{footerInfo2.extend}}"
/>
<footer 
  type="{{footerInfo3.type}}" 
  content="{{footerInfo3.content}}"
/>
<footer 
  type="{{footerInfo4.type}}" 
  content="{{footerInfo4.content}}"
  extend="{{footerInfo4.extend}}"
  onBrandTap="brandClick"
/>
<footer 
  type="{{footerInfo5.type}}" 
  content="{{footerInfo5.content}}"
  extend="{{footerInfo5.extend}}"
  onBrandTap="brandClick"
/>
<footer 
  type="{{footerInfo6.type}}" 
  content="{{footerInfo6.content}}"
  extend="{{footerInfo6.extend}}"
/>