<view class="am-footer am-footer__{{type}} {{className}}">
  <view a:if="{{type === 'brand'}}" class="am-footer-brand">
    <block a:for="{{extend}}">
      <image src="{{item.logo}}" style="{{item.width?'width:' + item.width +';':''}}{{item.height?'height:' + item.height +';':''}}" class="am-footer-brand-logo" data-url="{{item.link}}" data-index="{{index}}" onTap="onBrandClick" />
    </block>
  </view>
  <view a:if="{{type === 'link'}}" class="am-footer-extend am-footer-extend__{{type}}">
    <block a:for="{{extend}}">
      <navigator hover-class="am-footer-link__hover" hover-start-time="0" hover-stay-time="0" class="am-footer-link" url="{{item.link}}">{{item.text}}</navigator>
      <text class="am-footer-link__line" a:if="{{index < extend.length -1}}">|</text>
    </block>
  </view>
  <view class="am-footer-content">{{content}}</view>
  <view a:if="{{type === 'guide'}}" class="am-footer-extend am-footer-extend__{{type}}">
    <block a:for="{{extend}}">
      <navigator hover-class="am-footer-guide__hover" hover-start-time="0" hover-stay-time="0" class="am-footer-guide" url="{{item.link}}"><text class="am-footer-guide__text">{{item.text}}</text></navigator>
    </block>
  </view>
</view>