@import '../style/themes/default.less';

.am-footer {
  &-links {
    display: flex;
    justify-content: center;
  }
  &-link {
    height: 17px;
    line-height: 17px;
    color: #108ee9;
    font-size: 12px;
    &::after {
      content: '｜';
      padding: 0 5px;
      height: 17px;
      color: #ccc;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
  &-copyright {
    margin-top: 3px;
    height: 17px;
    line-height: 17px;
    color: #ccc;
    font-size: 14px;
    text-align: center;
  }
}
