<view class="am-footer am-footer__{{type}} {{className}}">
  <view a:if="{{type === 'brand'}}" class="am-footer-brand">
    <block a:for="{{extend}}">
      <image src="{{item.logo}}" style="{{item.width?'width:' + item.width +';':''}}{{item.height?'height:' + item.height +';':''}}" class="am-footer-brand-logo" data-url="{{item.link}}" data-index="{{index}}" onTap="onBrandClick" />
    </block>
  </view>
  <view a:if="{{type === 'link'}}" class="am-footer-extend am-footer-extend__{{type}}">
    <block a:for="{{extend}}">
      <block a:if="{{isCustomLinkHandler}}">
        <text class="am-footer-link" data-item="{{item}}" onTap="onLinkTap">{{item.text}}</text>
      </block>
      <block a:else>
        <navigator hover-class="am-footer-link__hover" hover-start-time="0" hover-stay-time="0" class="am-footer-link" url="{{item.link}}">{{item.text}}</navigator>
      </block>
      <text class="am-footer-link__line" a:if="{{index < extend.length -1}}">|</text>
    </block>
  </view>
  <block a:if="{{type === 'end'}}">
    <view class="am-footer-end">
      <view class="am-footer-end__divider"></view>
      <view class="am-footer-end__text" a:if="{{showEndIcon}}">
        <am-icon
        a:if="{{!iconURL}}"
          type="{{iconName?iconName:'selected'}}"
          size="{{iconSize?(iconSize > maxSize?maxSize:iconSize):defaultSize}}"
          color="#999"
        />
        <image
          a:else
          src="{{iconURL}}"
          style="
            width: {{iconSize?(iconSize > maxSize?maxSize:iconSize):defaultSize}}{{valueUnit}};
            height: {{iconSize?(iconSize > maxSize?maxSize:iconSize):defaultSize}}{{valueUnit}};
          "
        />
      </view>
      <view class="am-footer-end__text"
        style="{{footerEndColor?'--am-footerEndColor:' + footerEndColor + ';color:' + footerEndColor + ';color: var(--am-footerEndColor);':''}}"
        a:else
      >{{content?content:'我是有底线的'}}</view>
      <view class="am-footer-end__divider"></view>
    </view>
  </block>
  <block a:else>
    <view class="am-footer-content">{{content}}</view>
  </block>
  <view a:if="{{type === 'guide'}}" class="am-footer-extend am-footer-extend__{{type}}">
    <block a:for="{{extend}}">
      <navigator hover-class="am-footer-guide__hover" hover-start-time="0" hover-stay-time="0" class="am-footer-guide" url="{{item.link}}"><text class="am-footer-guide__text">{{item.text}}</text></navigator>
    </block>
  </view>
</view>