@import "../style/mixins/hairline.less";

.am-list {
  &-header,
  &-footer {
    display: flex;
    align-items: center;
    color: @color-text-subtitle;
    color: var(--am-list-footer-header-color, @color-text-subtitle);
    padding-left: @h-spacing-large;
    padding-left: var(--am-list-padding, @h-spacing-large);
    padding-right: @h-spacing-large;
    padding-right: var(--am-list-padding, @h-spacing-large);
  }
  &-header {
    font-size: @font-size-subtitle;
    font-size: var(--am-list-header-font-size, @font-size-subtitle);
    line-height: normal;
    padding-top: @v-spacing-large;
    padding-top: var(--am-list-header-padding-top, @v-spacing-large);
    padding-bottom: @v-spacing-standard;
    padding-bottom: var(--am-list-header-padding-bottom, @v-spacing-standard);
  }
  &-body {
    position: relative;
    .hairline("top");
    .hairline("bottom");
  }
  &-footer {
    font-size: @font-size-content;
    line-height: normal;
    padding-top: @v-spacing-standard;
    padding-top: var(--am-list-footer-padding-top, @v-spacing-standard);
    padding-bottom: @v-spacing-large;
    padding-bottom: var(--am-list-footer-padding-bottom, @v-spacing-large);
  }
  &-load-more {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @color-fill-grey-inverse;
    background: var(--am-list-background, @color-fill-grey-inverse);
    padding: @v-spacing-large;
    padding: var(--am-list-load-padding, @v-spacing-large);
    font-size: @font-size-subtitle;
    font-size: var(--am-list-load-fontSize, @font-size-subtitle);
    line-height: @line-height-paragraph;
    line-height: var(--am-list-load-lineHeight, @line-height-paragraph);
    color: @color-fill-grey-dark;
    color: var(--am-list-load-more-color, @color-fill-grey-dark);
    &-txt {
      padding: 0 @h-spacing-standard;
      padding: 0 var(--am-list-load-txt-paddingLR, @h-spacing-standard);
      color: @color-text-subtitle;
      color: var(--am-list-load-txt-color, @color-text-subtitle);
    }
  }
  &-load-over {
    display: block;
    padding: @v-spacing-large;
    padding: var(--am-list-load-over-padding, @v-spacing-large);
    font-size: @font-size-weak;
    font-size: var(--am-list-load-over-fontSize, @font-size-weak);
    text-align: center;
    color: @color-text-weak;
    color: var(--am-list-load-over-color, @color-text-weak);
    text-shadow: 1px 1px #f0f0f0;
  }
}
